1001	\(\triangle ABC,\left\vert \overrightarrow{AB} \right\vert =6,\left\vert \overrightarrow{AC} \right\vert =2,\min \left\vert \lambda \overrightarrow{AB} + (3-3\lambda ) \overrightarrow{AC}(\lambda \in \mathbb{R}) \right\vert =3\sqrt{2}\) 任意 \(p \in AB\) ， \((\overrightarrow{PB}\cdot \overrightarrow{PC})_{\min }\) 为	平面向量与复数
1002	扇形 \(OAB,\angle AOB=60^{\circ}, C\) 为 \(\widehat{AB}\) 上不与 \(A,B\) 重合的动点， \(\overrightarrow{OC}=x\overrightarrow{OA} + y \overrightarrow{OB},\) 若 \(\mu =x + \lambda y(\lambda > 0)\) 有最大值， \(\lambda \) 范围	平面向量与复数
1003	\(\vec{a},\vec{b},\vec{e}\) 为平面向量， \(\left\vert \vec{e} \right\vert =1,\left\vert \vec{a} \right\vert =2,\left\vert \vec{b} \right\vert =3 ,\vec{a}(\vec{a}\cdot \vec{b}-\vec{e}\cdot(\vec{a} + \vec{b}) + 1=0,\) 求 \(\left\vert \vec{a}\cdot \vec{b} \right\vert \) 范围	平面向量与复数
101	\(a > b\ge 2,\) 证明 \(\frac{1}{2}+\frac{2}{ab} > \frac{1}{a}+\frac{1}{b}\) 不成立	不等式
102	设 \(m < \frac{1}{4},(4x^2+m-\frac{1}{2})(3x+n-1) \ge 0\) 对 \(\forall x \in (m,n)\) 恒成立,问 \(m-n\) 最大值	不等式
103	\(xy > 0,x^{2}+2xy=1,(x^{2}+y^{2})_{\min}=?\)	不等式
104	\(y > x > 0,(\frac{y}{y-x}-\frac{4x}{2x+y})_{\min}=?\)	不等式
105	\(x+y=4,x,y > 0,(\frac{1}{x^{2}+1}+\frac{1}{y^{2}+1})_{\max}=?\)	不等式
106	\(a+b+\sqrt{c}=0,ab\sqrt{c}=-2,((a,b,c)_{\min})_{\max}=?\)	不等式
107	\(a,b > 0,ab+2a+b=16,(a+b)_{\min}=?\)	不等式
108	\(x,y\in \mathbb{R},x^{2} + y^{2}-\frac{2}{3}xy=2,\) 证明： \(y-x\le \sqrt{3}\)	不等式
109	\(f(x)=x^{2}-(a+\frac{1}{a})x+1,\forall a\in [1,2],f(x) \ge 2\) ，则 \(x\) 范围	不等式
1101	对于给定的数列 \(\{a_n\}\) ，如果存在实数 \(p,q\) ，使得 \(a_{n+1}=pa_n+q \) 对任意 \(_{n\in\mathbb{N}^*} \) 成立我们称数列 \(\{a_n\} \) 是 \(“\) 线性数列 \(”,\) 数列 \((c_n)\) 满足 \(c_1=1,c_{n+1}=c_m+b_m\left(n\in\mathbf{N}^*\right)\) 则 \(()\) <br> C. 若是 \(\{b_n\}\) 等差数列，则 \(\{c_n\}\) 是“线性数列” <br> D. 若是 \(\{b_n\}\) 等比数列，则 \(\{c_n\}\) 是“线性数列”(014,8)	数列
1102	\(a_{n + 1}=a_{n}^{2} + b,a_1=a,a,b\in \mathbb{R},n\in \mathbb{N}^{*},\) 当 \(b=?,\) 有 \(\forall a,a_{10} > 10\) <br> \(b_1=\frac{1}{2}\) <br> \(b_2=\frac{1}{4}\) <br> \(b_3=-2\) <br> \(b_4=-4\)	数列
1103	\(a_n=a_1q^{n-1},q\neq 0,a_1 > 0,\) 则 \("a_{n + 2} > a_{n}"\) 为 \("q > 0"\) 的什么条件	数列
1104	\(n=a_0\cdot2^0+a_1\cdot2^1+\cdots+a_{k-1}\cdot2^{k-1}+a_{k}\cdot2^{k}\) ​，令 \(\omega (n)=\sum_{i=0}^{k}a_i,\) 且 \(a_i\in \{0,1\},\) 则证明 \(：\omega (2^{n}-1)=n\)	数列
1105	小王与爸爸玩卡片游戏，小王等有2张 \(A\) ，1张 \(B\) ，爸爸有3张 \(B\) ​,现两人随机取一张交换，重复n次这样操作，小王与爸爸各有一张A卡的概率为 \(a_n\) ，则 \(a_n=?\)	数列
1106	证明 \(a_{n}=3\cdot2^{n-1}\) 中任意3项均不能构成等差数列$	数列
1107	甲乙丙三人传球，第一次由甲传出，每次传球等可能传给另外两人中一个，设第 \(k\) 次球在甲手中为 \(p_k\) 正确的有 <br> A. \(p_1=0\) <br> B. \(p_2=\frac{1}{3}\) <br> C. \(p_k + 2p_{k + 1}=1\) <br> D. \(p_{2023} > \frac{1}{3}\)	数列
1108	\(a_{n+1}=\frac{a_n}{1+\sqrt{a_n}}\) 证明 \(2 < S_{100} < 3\) ​	数列
1109	\(m,n​\) 为 \(f(x)=x^{2}-px+q (p > 0, q > 0)\) 零点， \(m,n,-2\) 适当排序后可成等差数列，也可适当排列为等比，则 \(pq=?\)	数列
1301	已知点C(一3,0), D(2,0)，过点 D 的动直线与曲线 \(\frac{x^{2}}{9}+\frac{y^{2}}{8}=1\) 交于 M , N 两点，设△CMN 的外心为 Q , O 为坐标原点，问：直线 OQ 与直线 MN 的斜率之积是否为定值，如果是定值，求出该定值；如果不是定值，说明理由．(019,18)	解析几何
1302	8.在平面直角坐标系 xOy 内，将椭圆 \(C:\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a > b > 0)\) 绕原点O旋转得到椭圆 \(C_1:x^2+y^2-xy=6\) ,点 \(P(m,n)\) 是椭圆 \(C_{_1}\) 上任意一点，则下列说法错误的是 <br> A.椭圆 \(C_1\) 的对称轴为 \(y=\pm x\) <br> B. \(m+n\) 的最大值为 \(2\sqrt6\) <br> C.椭圆 \(C_1\) 的离心率为 \(\frac{\sqrt {2}}2\) <br> D. \(n\) 的最大值为 \(2\sqrt{2}\)	解析几何
1501	一组数据9，8，13，10，12，14的第70百分位数为(023,9)	统计计数原理概率及其分布
1502	从1至9，9个整数中取2个不同数，两个数和为三倍数的概率	统计计数原理概率及其分布
1503	若 \(P(A) > 0,P(B) > 0,\) 则 \(A,B\) 相互独立与 \(A,B\) 互斥不能同时成立吗？	统计计数原理概率及其分布
1504	正八面体任意两顶点连成直线只有多少对异面直线	统计计数原理概率及其分布
1601	设定义在： \(R\) 上的涵数 \(f(x)\) 的导函数为 \(f^\prime(x)\) 。如果存在实数 \(k\) 和函数 \(\varphi(x)\) ,使得 \(f^{\prime}(x)=\varphi(x)(kx^2-4x+4k)\) ,其中 \(\varphi(x) > 0\) 对任意实数 \(x\) 恒成立，则称函数 \(f(x)\) 具有性质 \(W(k)\) <br> (1)求证：函数 \(f\left(x\right)=\frac13x^3-2x^2+4x+1\) 具有性质W(1); <br> (2) 已知函数 \(g(x)\) 具有性质 \(W(2)\) ,给定实数 \(x_1,x_2(x_1 < x_2),\alpha=x_1\sin^2\theta+x_2\cos^2\theta\beta=x_{1}\cos^{2}\theta+x_{2}\sin^{2}\theta\) ,其中 \(\theta\in R\) ，证明： \(\left|g(\alpha)-g(\beta) \right|\leq\left|g(x_{1})-g(x_{2}) \right|\) <br> (3)对于函数 \(h(x)\) 和点 \(P(a,b)\) ,令 \(L(x)=(x-a)^2+(h(x)-b)^2\) ,若点 \(Q(x_0,h(x_0))\) 满足 \(L(x)\) 在 \(x=x_0\) 处取得最小值，则称Q是P的“h点”。已知函数 \(h(x)\) 具有性质 \(W(k)\) ,点 \(P_1(t-1,h(t)+\varphi(t)),P_2(t+1,h(t)-\varphi(t)).\) 若对任意的 \(t\in R\) ,都存在曲线 \(y=h(x)\) 上的一点Q,使得Q既是 \(P_1\) 的“h点”,又是 \(P_2\) 的“ \(h\) 点”,求 \(k\) 的取值范围。(011,19)	新定义
1602	已知有穷数列 \(A:a_1,a_2,\cdots,a_n\) ( \(n\geq3\) 且 \(n\in N^*)\) 中的每一项都是不大于 \(n\) 的正整数，对于满足 \(1\leq m\leq n\) 的整数 \(m\) , 令集合 \(A(m)=\{k|a_k=m,k=1,2,\cdots,n\}.\) 记集合 \(A(m)\) 中元素的个数为 s \((m)\) (约定空集的元素个数为0)。 <br> \((1)\) 若 \(A：6,3,2,5,3,7,5,5,\) 求 \(A(5)\) 及 \(s(5);n=8\) <br> (2).若 \(\frac1{s(a_1)}+\frac1{s(a_2)}+\cdots+\frac1{s(a_0)}=n\) ，求证： \(a_i,a_2,\cdots,a_n\) 互不相同<br> (3) 已知 \(a_1=a,a_2=b\) ,若对任意的正整数 \(i,j(i\neq j,i+j\leq n)\) 都有 \(i+j\in A(a_i)\) 或 \(i+j\in A(a_j)\) ,求 \(a_1+a_2+\cdots+a_n\) 的值。(012,19)	新定义
201	\(f(x),x\in \mathbb{R},f(x + y) + f(x-y)=f(x)f(y),f(1)=1,\sum _{k=1}^{22}f(k)\) 为	抽象函数
202	\(f(x),g(x),x\in \mathbb{R},f(x) + g(2-x)=5,g(x)-f(x-4)=7,g(x)\) 关于 \(x=2\) 对称 \(,g(2)=4,\sum _{k=1}^{22}f(k)\) 为	抽象函数
203	\(f(x),f'(x),x\in \mathbb{R},f(\frac{3}{2}-2x),f'(2 + x)\) 为偶函数，多选 <br> A. \(f(0)=0\) <br> B. \(f'(-\frac{1}{2})=0\) <br> C. \(f(-1)=f(4)\) <br> D. \(f'(-1)=f'(2)\)	抽象函数
204	\(f(x),g(x),x\in \mathbb{R},f(x-y)=f(x)g(y)-g(x)f(y),\) 且 \(f(-2)=f(1) \neq 0\) <br> A. \(g(0)=1\) <br> B.f(2x-1)关于 \((\frac{1}{2},0)\) 对称 <br> C. \(g(1) + g(-1)=1\) <br> D.若 \(f(1)=\frac{\sqrt{3}}{2},\) 则 \(\sum _{n=1}^{2023}f(n)=\frac{\sqrt{3}}{2}\)	抽象函数
205	\(f(x)-g(2-x)=4,g(x) + f(x-4)=6,g(3-x) + g(1 + x)=0,f(x),g(x),x\in \mathbb{R}\) <br> A. \(f(x)-f(x-2)=-2\) <br> B. \(g(2)=0\) <br> C. \(g(x)\) 关于 \((3,0)\) 对称 <br> D. \(\sum_{n=1}^{60} f(n)=-1590\)	抽象函数
206	\(f(x)\) 奇函数 \(,x\in [-T,T],\) 周期为 \(T\) ， \(f(x)\) 至少有几个零点	抽象函数
251	\(f(x)\) 在 \(\mathbb{R}\) 可导当 \(x\neq 0,\) 有 \(f'(x) + \frac{f(x)}{x} > 0,\) 求 \(F(x)=xf(x)-\frac{1}{x}\) 零点个数	定义域与解析式
252	\(f(x)=ax^{2} + bx + c(b > a),\forall x\in \mathbb{R},f(x) \ge 0,(\frac{b-a}{a + b + c})_{\max }=?\)	定义域与解析式
301	\(f(x),f'(x),x\in \mathbb{R},\forall x,f(x)=f(-x)-2x,\) 当 \(x\ge 0,f'(x) + x + 1 > 0\) 。求不等式 \(f(2x-2)-f(x) < -\frac{3x^{2}}{2}+3x\) 解集	奇偶性与单调性
302	\(f(x)=x^{3}-2x + 1 + e^{x}-\frac{1}{e^{x}},f(a-1) + f(2a^{2}) \le 2,a\in ?\)	奇偶性与单调性
303	若 \(m > \frac{5}{3},1 < a < b < 3,\) 则证明： \(\frac{1}{3}(a^{3}-b^{3})-m(a^{2}-b^{2}) + a-b > 0(006)\)	奇偶性与单调性
351	\(f(x)=x^{2} + bx + c\) 在 \((0,2)\) 上有2零点，则 \((4 + 2b + c)c\) 的范围是（009，4）	函数综合
352	已知函数 \(f(x)=x-\frac{2}{x},g(x)=x,h(x)=-3x+m,\) 若 \(h(x)\) 的图象与 \(f(x)\) 和 \(g(x)\) 的图象从左到右依次交于 \(A(x_{1},y_{1}),B(x_{2},y_{2}),C(x_{3},y_{3})\) 三点则 \(f(x_{3}-x_{1})-3g(x_{2}-2x_{1})\) 的最大值为	函数综合
401	\(3^{a}=2,5^{b}=3\) (1) \(a,b\) 大小(2) \(a + a^{b}\) 与 \(b + b^{a}\) 大小	比大小
402	\(a=0.1,b=\ln 1.1,c=\frac{1}{11},a,b,c\) 大小	比大小
403	\(a=e^{0.02}-1,b=2(e^{0.01}-1),c=\sin 0.01 + \tan 0.01\)	比大小
404	\(a=2\lg 5,b=\log_8 20,c=\log_{2012} 2024\)	比大小
405	\(e^{a}=1+\ln\frac{1}{b},a > 0\) <br> \((1)a < \ln\frac{1}{b}\) <br> \((2)e^{b} < \ln\frac{1}{a}\) <br> \((3)a < 1-b\) <br> \((4)e^{a} < 2-b\)	比大小
406	\(a=\frac{1}{4},b=2\ln(\sin\frac{1}{8}+\cos\frac{1}{8}),c=\frac{5}{4}\ln\frac{5}{4}\)	比大小
407	\((\sin\frac{1}{4})^{\sin\frac{1}{4}}\) 与 \(\frac{2}{3},\tan1\) 与 \(\frac{3}{2},\ln(\cos1)\) 与 \(\sin(\cos2)\) 大小	比大小
451	\(f(x)=\ln (1-x) + k\ln (1 + x),k\neq 0\) ，若 \(f(x)\) 恰有两个零点，求k范围（010,19）	零点
452	\(f(x)=x(x-3)^{2},\) 若 \(f(a)=f(b)=f(c),a < b < c,\) 则 <br> A. \(1 < a < 2\) <br> B. \(a + b + c=6\) <br> C. \(a + b > 2\) <br> D. \(abc\in (0,4)\)	零点
453	\(f(x)=\begin{cases} \left\vert \ln x \right\vert ,0 < x\le 3 \\ f(6-x),3 < x < 6 \end{cases},f(x)=m\) 有 \(4\) 异根 \(x_i(i=1,2,3,4)\) ，求 \((x_1^{2} + x_2^{2} + x_3^{2} + x_4^{2})_{\min }\)	零点
454	\(f(x)=\begin{cases}|\lg(-x)|,&x < 0\\x^2-6x+4,&x\geq0\end{cases},\) 若 \((f(x))^2-6f(x)+1=0\) 有 \(8\) 异解，则 \(b\) 范围	零点
455	\(f(x)=\begin{cases}x^2+2x-3,x\leq0\\\log_2x-2,x\geq0\end{cases},\) 则方程 \(f(f(x))=k\) 的解个数至多为 \(?\)	零点
456	\(f(x)=(x-1)^{2}e^{x}+mx-\frac{x^{2}}{2},f(x)\) 零点个数	零点
457	\(f(x)=(\ln\frac{1-x}{x})(x-a) \quad H(x)=f(\frac{1}{x})\) 在 \((2, + \infty)\) 上有且仅有 \( 1\) 个极值点 \(,a\) 范围	零点
458	\(f(x)=\frac{|x|}{e^{x}},f^{2}(x)-mf(x) + m-1=0\) 恰有 \(4\) 不等根求 \(m\) 范围 \( (\) 选择 \()\)	零点
459	\(h(x)=\ln(x+1) \frac{2+x}{2x}+(m-\frac{1}{2}) \ln(x+1)\) 在 \((0,+\infty)\) 上存在极值求 \(m\) 范围	零点
460	\(f(x)=e^x-ax^2-ex\) 在 \((0,+\infty)\) 上满足 \(f(x) < 0\) 的正整数至多有 \(2\) 个求 \(a\) 范围	零点
461	\(f(x)=\frac{x+1}{e^{x+1}}-x-1,\) 证明 \(:\) 过 \((0.3)\) 能作两直成与 \(f(x)\) 相切	零点
462	\(f(x)=e^x+\ln(x+1)-3x-1,f(x)\) 零点个数	零点
463	\(f(x)=\frac{2\ln x}{x}-\frac{1}{2}x+1,\) 零点个数	零点
464	\(f(x)=(x + 1) \ln x-\frac{x^2}{e^x},\) 是否 \(\exists k\in N,\) 使 \(f(x)=0\) 在 \((k,k + 1)\) 上仅一解	零点
465	\(g(x)=(x-\pi) \sqrt{\frac{1-\sin x}{1 + \sin x}}+\frac{2\pi}{\pi}-1\) 在 \((\frac{\pi}{2},\pi)\) 上唯有一零点 \((\) 证明 \()\)	零点
466	\(f(x)=e^x\cos x-x\sin x\) 在 \([-\frac{\pi}{2},\frac{\pi}{2}]\) 上零点个数	零点
467	\(f(x)=e^x-ex-a(x^2-x)\) 在 \((0,1)\) 有零点 \(,a\) 范围	零点
468	\(f(x)=xe^x-mx-1\) 有两零点 \(,m\) 范围	零点
469	\(f(x)=(x-1)^{2}e^{x}+\ln x-\frac{x^{2}}{2},\) 求零点个数	零点
470	\(f(x)=ae^x-\ln(x+1)-1,\) 证明 \(:a > 1\) 时 \(,f(x)\) 无零点	零点
471	\(f(x)=e^{x} + mx\sin x-x-1,\) 对论 \(f(x)\) 在 \([0,\pi]\) 上零点个数	零点
472	\(g(x)=m^{2}\ln^{2}x-x-\frac{1}{x} + 2\) 有三零点 \(,m > 0,m\) 范围极值点 \(,m\) 范围	零点
501	\(f(x)=a^{x}-2ex^{2}(a > 0\) 且 \(a\neq 1)\) 存在极小值点与极大值点 \(x_1,x_2,\) 若 \(x_1 < x_2,\) 则 \(a\) 为	极值
51	\(4.“x > y”的一个充分条件可以是A.2^{x-y} > \frac{1}{2}C.\frac{x}{y} > 1\)	逻辑
531	\(f(x)=x^2+x\ln x,g(x)=x^2-x,\) 若 \(x(x-2) < f(x)-g(x)\) 对 \(\forall x > 2\) 恒成立整数 \(k\max\)	整参问题
532	\(m\in \mathbb{Z},\forall n\in \mathbb{N}^{*},(1+\frac{1}{2})(1+\frac{1}{2^{2}})(1+\frac{1}{2^{2}}) \cdots(1+\frac{1}{2^{n}}) < m,m\min\)	整参问题
551	已知函数 \(f(x)=a^{x-1}-\log_{a}(x-1)(\) 其中 \(a > 0,\) 且 \(a\neq1)\) 为其定义域上的单调函数，则求a范围（019，14）	恒成立
552	\(f(x)=2a\mathrm{e}^{2x} + x + 1(a\in R),\) 若不等式 \(f(x) + (a + 2) \mathrm{e}^x < a\mathrm{e}^{2x}\) 恒成立求整数 \(a\) 的最大值 \(.(023,19)\)	恒成立
553	\(f(x)=\frac{1}{1-x}+\frac{k}{x},g(x)= 4-e \frac{\ln x}{x},\forall x_1\in (0,1),\exists x_2\in [1,3],f(x_1) \ge g(x_2)+a,a\) 范围	恒成立
554	\(f(x)=\frac{x}{\ln x}-ax,\exists x_1,x_2\in [e,e^{2}],f(x_1) \le f'(x_2)+a,a\) 范围	恒成立
555	\(f(x)=e^{2x}-e^{-2x}-ax,\forall x\in [0,+\infty),f(x) \ge 0,a\) 范围	恒成立
556	\(f(x)=ae^{2x}-2xe^{x},\forall x\in \mathbb{R},f(x)+\frac{1}{a}\le 0,a\) 范围	恒成立
557	\(\frac{x}{\ln x}+m\le mx+\frac{1}{2},\) 在 \([e,e^{2}]\) 能成立 \(,m\) 范围	恒成立
558	证明： \(\forall x\in (0, + \infty),\ln x +1 > \frac{1}{e^{x1}}-\frac{2}{e^{2}x}\)	恒成立
559	\(f(x)=ae^{x}-\ln (x+1)-1,\) 证明 \(：\) 当 \(a > 1,f(x)\) 无零点	恒成立
560	\(f(x)=2\ln x + \frac{1}{2}x^{2}-ax,a\) 为常数。若 \(f(x)\) 存在两极值点 \(x_{1},x_{2},\) 且 \(|x_{1}-x_{2}|\leq1,\) 求 \(|f(x_{1})-f(x_{2})|\) 范围	恒成立
561	\(f(x)=e^{x},g(x)=\ln x.\ell\) 与 \(f(x),g(x)\) 分别切于 \((x_{1},f(x_{1})),(x_{2},g(x_{2})),\) 其中 \(x_{1} > 0\) <br> \((1)\) 证 \(e^{-2} < x_{2} < e^{-1}\) <br> \((2)\) 若 \((\lambda x_{2}-x+1)e^{x}+x\leq0\) 对 \(\forall x\in[x_{1},+\infty)\) 成立求 \(\lambda \) 范围	恒成立
601	\(P\) 在 \(f(x)=e^{2x+2}+1\) 上 \(,Q\) 在 \(g(x)=\ln\sqrt{x+1}+1\) 上 \(,PQ\min \) 为	同构
602	\(P\) 在 \(f(x)=axe^{x}-\ln ax,\) 上 \(,Q\) 在 \(g(x)=\frac{2\ln (x-1)}{x}\) 上 \(,PQ\min \) 为	同构
651	\(f(x)=\ln (1 + x) + \frac{x^{2}}{2},g(x)=\cos x + \frac{x^{2}}{2},\) 且 \(f(e^{\frac{a}{2}})=g(b)-1,\) 证明 \(：f(b^{2}) + 1 > g(a + 1)\) (009,19)	放缩
652	证明： \(1 + \frac{1}{2} + \frac{1}{3} + + \cdots + \frac{1}{2024} > \ln 2025\)	放缩
653	证明： \(\sum_{i=2}^{2025} \frac{1}{i} < \ln 2025\)	放缩
654	证明： \((\frac{1}{n}+1)^{n} < e\)	放缩
655	\(f(x)=\sin x-a\ln(x + 1)\) <br> \((1)a=1,\) 证明 \(:\) 当 \(x\in[0,1]\) 时 \(,f(u) \geq0\\(2)\) 若 \(a=-1,\) 证明 \(:\) 当 \(x\in[0, +\infty)\) 时 \(,f(x) \leq2e^{x}-2\)	放缩
656	\(f(x)=x\ln x-x,\) 若 \(f(x)=b\) 有两根 \(x_1,x_2,\) 且 \(x_1 < x_2,\) 证明 \(：be + e < x_2-x_1 < 2b + e + \frac{1}{e}\)	放缩
751	\(f(x)=2x-a\ln x+4a+\cos x,\exists x_1,x_2\in (0,+\infty),x_1\neq x_2,\) 有 \(f(x_1)=f(x_2),\) 证明 \(：x_1x_2 < a^{2}\)	双变量
752	\(f(x)=e^{x-1}+\frac{1}{6}x^3-x^{2}+\frac{1}{2}x-\frac{5}{3},\) 若 \(g(x_1)+g(x_2)=-2,x_1\neq x_2,\) 证明 \(：x_1+x_2 < 2\)	双变量
753	\(f(x)=\ln x-ax+1(a\in \mathbb{R}),f(x)=0\) 有 \(x_1,x_2,\) 且 \(x_2 > 2x_1,\) 证明 \(：x_1x_2^{2} > \frac{32}{e^{3}}\)	双变量
754	\(f(x)=x^{2}-(a-2)x-a\ln x,\) 若 \(f(x)-c=\) 有 \(2\) 零点证明 \(：f'(\frac{x_1+x_2}{2}) > 0\)	双变量
755	\(f(x)=e^{x}-ax+a(a\in \mathbb{R}),\) 有 \(2\) 零点 \(x_1,x_2,x_2 > x_1,\) 证明 \(：f'(\sqrt{x_1x_2}) < 0\)	双变量
756	\(f(x)=e^{x}-ax+a(a\in \mathbb{R}),f(x)\) 有 \(2\) 零点 \(x_1,x_2,x_2 > x_1,\) 且 \(3xi\le 2+x_2,a\) 范围	双变量
757	\(f(x)=e^{ax}-x,a\neq 0,f(x)\) 有 \(A(x_1,f(x_1)),B(x_2,f(x_2))\) 两点 \(,x_1 < x_2,\) 记 \(k_{AB}=k,\existsx_0\in (x_1,x_2),f'(x_0) > k,x_0\in (\frac{1}{a}\ln \frac{k+1}{a},x_2)\)	双变量
801	\(\sin \alpha \sin \frac{\pi}{3}-\alpha =3\cos \alpha \sin (\alpha+ \frac{\pi}{6},\) 则 \(\cos (2\alpha+ \frac{\pi}{3})=?\)	三角函数
802	\(\frac{\sqrt{3}\tan 12^{\circ}-3}{\sin 12^{\circ}(4\cos ^2 12^{\circ}-2)}\)	三角函数
803	\(\frac{\cos 40^{\circ} + \sin 50^{\circ}(1 + \sqrt{3}\tan 10^{\circ})}{\sin 70^{\circ}\sqrt{1 + \cos 40^{\circ}}}\)	三角函数
804	\(\cos 20^{\circ}\cos 40^{\circ}\cos 80^{\circ}\)	三角函数
805	\(\sin 20^{\circ} \sin 40^{\circ} \sin 60^{\circ} \sin 80^{\circ}=?\)	三角函数
806	\(\frac{\sqrt{3}\sin 10^{\circ}}{\sin 40^{\circ}} + 4\cos ^{2}20^{\circ}\)	三角函数
807	\(\sin \alpha =2\sin \beta ,\sin (\alpha+ \beta ) \tan (\alpha -\beta )=1,\tan \alpha \tan \beta=?\)	三角函数
808	\(\frac{1 + \tan 15^{\circ}}{1-\tan 15^{\circ}}\)	三角函数
809	\(\cos (40^{\circ} + x) + \cos (40^{\circ}-x) + \cos (80^{\circ}-x)=0,\tan x\)	三角函数
810	\(2\sin y-\cos x=1,\sin x + 2\cos y=\sqrt{3},x\in (0,\frac{\pi}{2}),\cos (x + \frac{\pi}{6})\)	三角函数
811	\(f(x)=\sin(\omega x+\varphi)(w > 0,|\varphi|\leq\frac{\pi}{2}),A(-\frac{\pi}{4},0)\) 为 \(f(x)\) 对称中心 \(,x=\pi\) 为 \(f(x)\) 对称轴且 \(f(x)\) 在 \([\pi,\frac{3}{2}\pi]\) 上单调递减刚满足条件的 \(\omega \) 和为	三角函数
812	\(f(x)=2\cos2x-2a \sin x\) 在 \((0\) ， \(n\pi)(n\in N^{*})\) 内有 \(2023\) 个零点，求 \(n\)	三角函数
813	函数 \(f\left(x\right)=\sin\left(x+\frac{\pi}{3}\right)+\frac{3}{2}\sin\left(\frac{\pi}{6}-2x\right)\) 在区间 \(\left[-\frac{\pi}{2},\pi\right]\) 内的零点个数为？	三角函数
901	在 \(\Delta ABC\) 中，角 \(A,B,C\) 的对边分别为 \(a,b,c\) ,且 \(C=\frac{\pi}{3}\) ，点 \(P,Q\) 分别在边 \(AC,AB\) 上，且 \(BP\) 平分 \(\angle ABC,CQ\) 平分 \(\angle ACB,BC+BQ=PB+PC.\) ，求证 \(：\frac{AB}{BC}=\frac{AP}{PC};\) 求 \(\angle ABC.\) （011，18）	解三角形
902	\(b^{2}=2S+ab\cos C,BC\) 边上高为 \(1\) 且 \(3b\cos C=c\cos B\) ，求 \(S\)	解三角形
903	\(\triangle ABC,\) 若 \(\sin A+\sin B > 2\sin C,\) 证 \(C < \frac{\pi}{3}\)	解三角形
904	\(\triangle ABC,\frac{\tan A}{\tan B}=2,\) 则 \(\frac{a}{b+c}\) 范围	解三角形
905	\(\triangle ABC,\angle C=\frac{\pi}{3}(2)\) 若点 \(D\) 在线段 \(AB\) 上，且 \(BD=2DA\) ，求 \(\frac{CD^2}{2a^2+5b^2}\) 的最大值	解三角形
906	在 \(\triangle ABC\) 中 \(,BC=\sqrt{3}AC,\angle BAC=\frac{\pi}{3},\) 点 \(D\) 与点 \(B\) 分别在直线 \(AC\) 的两侧且 \(AD=1,DC=\sqrt{3},\) 则 \(BD\) 的长度的最大值是	解三角形
907	在 \(\triangle ABC\) 中，角 \(A,B,C\) 所对的边分别为 \(a,b,c,\) 其外接圆半径为 \(1\) ， \(\sin 2\mathrm{A}+\sin2\mathrm{B}+\sin2\mathrm{C}=1\) ，当 \(A\) 取得最大值时 \(,a^{4}-8a=?\)	解三角形
