{
	"nodes":[
		{"id":"fffacd076b246847","type":"group","x":-960,"y":-560,"width":1740,"height":1140,"label":"选修3：生物技术与工程"},
		{"id":"750b94648eb05be0","type":"group","x":-794,"y":-80,"width":680,"height":420,"label":"细胞工程"},
		{"id":"c8aee4959917b65c","type":"group","x":-794,"y":-420,"width":680,"height":240,"label":"发酵工程"},
		{"id":"36cf28d27e26920a","type":"group","x":40,"y":-140,"width":660,"height":245,"label":"基因工程"},
		{"id":"4348f663a57214d6","type":"text","text":"微生物培养技术及应用","x":-750,"y":-328,"width":210,"height":60},
		{"id":"f2419450896503e7","type":"text","text":"发酵工程及其应用","x":-750,"y":-260,"width":210,"height":60},
		{"id":"71d8b751993f37d6","type":"text","text":"微生物的选择培养与计数","x":-394,"y":-298,"width":250,"height":60},
		{"id":"478700d58b9d7f82","type":"text","text":"传统发酵技术的应用","x":-750,"y":-400,"width":210,"height":60},
		{"id":"89a70a9eae4d6aaf","type":"text","text":"微生物的基本培养技术","x":-394,"y":-365,"width":250,"height":60},
		{"id":"29ab521c37654a90","type":"text","text":"动物细胞培养","x":-493,"y":57,"width":250,"height":50},
		{"id":"824ea929ce18e516","type":"text","text":"动物细胞融合技术与单克隆抗体","x":-493,"y":105,"width":292,"height":50},
		{"id":"4db4e4b54c23c4d5","type":"text","text":"动物体细胞核移植技术与克隆动物","x":-493,"y":150,"width":310,"height":50},
		{"id":"40c0ec78d6d9b8f4","type":"text","text":"胚胎工程的理论基础","x":-493,"y":219,"width":250,"height":50},
		{"id":"bad0f19afe50da25","type":"text","text":"动物细胞工程","x":-786,"y":100,"width":163,"height":60},
		{"id":"6d795a770c3c3716","type":"text","text":"胚胎工程技术及其应用","x":-493,"y":269,"width":250,"height":50},
		{"id":"ceaf08c01a0cfd1b","type":"text","text":"植物细胞工程","x":-786,"y":-36,"width":163,"height":60},
		{"id":"20b668bb8e705dd4","type":"text","text":"应用","x":-493,"y":-6,"width":140,"height":50},
		{"id":"149108f80472685e","type":"text","text":"基本技术","x":-493,"y":-64,"width":140,"height":50},
		{"id":"cc39a4953e05617a","type":"text","text":"胚胎工程","x":-770,"y":239,"width":132,"height":60},
		{"id":"fe15f6069496cde8","type":"text","text":"重组DNA技术的基本工具","x":60,"y":-125,"width":250,"height":50},
		{"id":"96f15261c559a0b6","type":"text","text":"基因工程的基本操作程序","x":60,"y":-74,"width":250,"height":50},
		{"id":"6823feb3f04f69db","type":"text","text":"基因工程的应用","x":60,"y":-24,"width":250,"height":50},
		{"id":"48ebda62f7a6f886","type":"text","text":"蛋白质工程的原理与应用","x":60,"y":26,"width":250,"height":50},
		{"id":"1802324d67dd7758","x":440,"y":-109,"width":250,"height":60,"type":"text","text":"目的基因的筛选与获取和基因表达载体的构建"},
		{"id":"7745939f64deca2a","x":440,"y":-36,"width":263,"height":62,"type":"text","text":"将目的基因导入受体细胞、目的基因的检测与鉴定"}
	],
	"edges":[
		{"id":"537d62391ddeb65c","fromNode":"ceaf08c01a0cfd1b","fromSide":"right","toNode":"149108f80472685e","toSide":"left"},
		{"id":"de3e019fa0bee23d","fromNode":"ceaf08c01a0cfd1b","fromSide":"right","toNode":"20b668bb8e705dd4","toSide":"left"},
		{"id":"2d4c1c06091815ee","fromNode":"4348f663a57214d6","fromSide":"right","toNode":"89a70a9eae4d6aaf","toSide":"left"},
		{"id":"240db4db8f2a54ea","fromNode":"4348f663a57214d6","fromSide":"right","toNode":"71d8b751993f37d6","toSide":"left"},
		{"id":"b1ad42a5da0b4fb4","fromNode":"bad0f19afe50da25","fromSide":"right","toNode":"29ab521c37654a90","toSide":"left"},
		{"id":"258a144573650b15","fromNode":"bad0f19afe50da25","fromSide":"right","toNode":"824ea929ce18e516","toSide":"left"},
		{"id":"46c5e86cf2ed311d","fromNode":"bad0f19afe50da25","fromSide":"right","toNode":"4db4e4b54c23c4d5","toSide":"left"},
		{"id":"3f37555bdbab7f08","fromNode":"cc39a4953e05617a","fromSide":"right","toNode":"40c0ec78d6d9b8f4","toSide":"left"},
		{"id":"56705c830de64e57","fromNode":"cc39a4953e05617a","fromSide":"right","toNode":"6d795a770c3c3716","toSide":"left"},
		{"id":"b63478dd6fe06091","fromNode":"96f15261c559a0b6","fromSide":"right","toNode":"1802324d67dd7758","toSide":"left"},
		{"id":"eae6d177f0d858aa","fromNode":"96f15261c559a0b6","fromSide":"right","toNode":"7745939f64deca2a","toSide":"left"}
	]
}