{
	"nodes":[
		{"id":"5cf657a85a1190cc","type":"text","text":"子集","x":-525,"y":-507,"width":112,"height":60},
		{"id":"1e8e87b2e10febd0","type":"text","text":"运算","x":-523,"y":-610,"width":108,"height":50},
		{"id":"52aa198cb64b5e39","type":"text","text":"| 常见数集 | 符号 |\n| ---- | ---- |\n| 复数集 | $\\mathbb{C}$ |\n| 实数集 | $\\mathbb{R}$ |\n| 有理数集 | $\\mathbb{Q}$ |\n| 整数集 | $\\mathbb{Z}$ |\n| 自然数集 | $\\mathbb{N}$ |\n| 正整数集 | $\\mathbb{N}^*$ 或 $\\mathbb{N}_+$  |","x":-332,"y":-688,"width":195,"height":216},
		{"id":"63c0d59ba8175be4","type":"text","text":"德摩根反演：$\\overline{A\\cup B}=\\overline{A} \\cap \\overline{B}$ \n$\\overline{A\\cap B}=\\overline{A} \\cup \\overline{B}$\n","x":-321,"y":-806,"width":184,"height":93},
		{"id":"c7d6ed8b3d368f2d","type":"text","text":"插板法","x":-826,"y":-735,"width":116,"height":50},
		{"id":"1099299c6b90664c","type":"text","text":"交$\\cup$并$\\cap$ 补","x":-604,"y":-784,"width":153,"height":50},
		{"id":"7060c4a807f10661","type":"text","text":"性质","x":-525,"y":-420,"width":107,"height":60},
		{"id":"1aec2705c7d84902","type":"text","text":"## 逻辑","x":152,"y":-560,"width":108,"height":60},
		{"id":"46a468f251069322","type":"text","text":"等价命题：\n$若p，则q \\leftrightarrow 若 \\lnot q，则\\lnot p$\n$若p，则\\lnot q \\leftrightarrow 若q，则\\lnot p$","x":67,"y":-791,"width":279,"height":78},
		{"id":"9bba690ff236da60","type":"text","text":"恒成立=$\\forall$ ","x":75,"y":-676,"width":129,"height":51},
		{"id":"7cbdf35f271ac2d3","type":"text","text":"能成立=$\\exists$  ","x":213,"y":-676,"width":129,"height":51},
		{"id":"e1adaf6511ab9517","type":"text","text":"与集合中子集有密切关联","x":-110,"y":-555,"width":250,"height":50},
		{"id":"cf3bb535a82cec9f","type":"text","text":"若A对应p，B对应q\n$p \\rightarrow q \\leftrightarrow A \\subseteq B$ \n","x":-110,"y":-472,"width":250,"height":64},
		{"id":"d7ae8c1f2098c519","type":"text","text":"类型","x":-527,"y":-335,"width":110,"height":60},
		{"id":"735ca1f2a199d51e","type":"text","text":"**互斥性**","x":-860,"y":-490,"width":150,"height":50},
		{"id":"5b7b8d21592bb0a4","type":"text","text":"无序性","x":-860,"y":-433,"width":150,"height":50},
		{"id":"766eca764ccb70e3","type":"text","text":"确定性","x":-860,"y":-377,"width":150,"height":50},
		{"id":"6cf030e41c8f7f21","type":"text","text":"无限集","x":-830,"y":-255,"width":118,"height":50},
		{"id":"3607f7adf808764c","type":"text","text":"空集","x":-830,"y":-205,"width":118,"height":50},
		{"id":"2780d4366bd90bd4","type":"text","text":"有限集","x":-828,"y":-305,"width":118,"height":50},
		{"id":"8b2248936f74b9d4","type":"text","text":"| 类型            | 个数      |\n| ------------- | ------- |\n| 子集$\\subseteq$ | $2^n$   |\n| 真子集           | $2^n-1$ |\n| 非空子集          | $2^n-1$ |\n| 非空真子集         | $2^n-2$ |","x":-860,"y":-666,"width":180,"height":161},
		{"id":"f4051e646b44ca0e","type":"text","text":"不定方程非负整数解计数","x":-860,"y":-813,"width":250,"height":50},
		{"id":"f18025fe114141be","type":"text","text":"容斥原理：\n$|A\\cup B\\cup C|=|A|+|B|+|C|-|A\\cap B|-|B\\cap C|-|C\\cap A|+|A\\cap B\\cap C|$\n设 U 中元素有 n 种不同的属性，$而第i种属性称为$$P_i$拥有$P_i$属性的元素构成集合$S_i那么$ $\\left|\\bigcup_{i=1}^{n}S_i\\right|=\\sum_{m=1}^n(-1)^{m-1}\\sum_{a_i<a_{i+1} }\\left|\\bigcap_{i=1}^mS_{a_i}\\right|$ （奇正偶负）","x":-860,"y":-941,"width":723,"height":103},
		{"id":"6db9e64cc2c39eb4","type":"text","text":"# 集合","x":-253,"y":-340,"width":110,"height":85},
		{"id":"e06c959795fb600f","type":"text","text":"表示形式","x":-265,"y":-215,"width":128,"height":60},
		{"id":"2c7f039a65dfdbfb","type":"text","text":"图示法","x":-527,"y":-255,"width":109,"height":50},
		{"id":"55287bff60382c6f","type":"text","text":"韦恩图","x":-465,"y":-160,"width":109,"height":50},
		{"id":"e1f67c6300055e6f","type":"text","text":"数轴","x":-574,"y":-160,"width":109,"height":50},
		{"id":"9617b7614e0972a7","type":"text","text":"不等式","x":-694,"y":-110,"width":114,"height":50},
		{"id":"099c4074eac9fe99","type":"text","text":"区间","x":-694,"y":-43,"width":114,"height":50},
		{"id":"3c3f399153bfb4be","type":"text","text":"不能为空！","x":-866,"y":-43,"width":140,"height":50},
		{"id":"4e01560df9dbc766","type":"text","text":"列举法","x":-265,"y":-43,"width":122,"height":50},
		{"id":"611bf7e6223626fe","type":"text","text":"描述法\n\n\n","x":-514,"y":-75,"width":122,"height":50},
		{"id":"9f73ec62477eceef","type":"text","text":"# 第一章 集合与常用逻辑用语、不等式","x":-92,"y":-340,"width":370,"height":100},
		{"id":"92adc7a657dd0833","type":"text","text":"其他不等式","x":597,"y":-441,"width":162,"height":60},
		{"id":"fb9cb2e17e1e24bf","type":"text","text":"基本不等式（链）","x":557,"y":-347,"width":142,"height":50},
		{"id":"d4506f86e2d966fc","type":"text","text":"换元法","x":1171,"y":-139,"width":250,"height":50},
		{"id":"87d4606f9d28f9f7","type":"text","text":"待定系数法","x":1171,"y":-69,"width":250,"height":50},
		{"id":"a3bf156b520ee428","type":"text","text":"消元法","x":1171,"y":1,"width":250,"height":50},
		{"id":"dd6efa991e758c0c","type":"text","text":"整体意识：条件的代换","x":1483,"y":-104,"width":250,"height":50},
		{"id":"a2facc89df2df2cc","type":"text","text":"问题意识：问啥换啥","x":1483,"y":-171,"width":250,"height":50},
		{"id":"b77b9ac2c141fccd","type":"text","text":"**重要使用前提：一正二定三相等**","x":485,"y":-240,"width":286,"height":50},
		{"id":"410b2d34226014d9","type":"text","text":"解题手段","x":862,"y":-209,"width":250,"height":60},
		{"id":"9283e7cec3798ea1","type":"text","text":"齐次化之一的代换","x":1171,"y":-204,"width":250,"height":50},
		{"id":"af2b3e9b1b779aa1","type":"text","text":"**不等式非常在意正负性**","x":282,"y":-500,"width":250,"height":60},
		{"id":"080067574adf4749","type":"text","text":"不等式","x":346,"y":-345,"width":122,"height":55},
		{"id":"6c6adfc490487414","type":"text","text":"导数放缩","x":346,"y":-185,"width":126,"height":50},
		{"id":"11b792064780aba4","type":"text","text":"糖水不等式：$若b>a>0,m>0,则有\\frac{a}{b}<\\frac{a+m}{b+m}$","x":373,"y":-717,"width":407,"height":60},
		{"id":"bfe3a8dce3c96b2c","type":"text","text":"均值不等式：$\\sqrt[n]{a_1a_2\\cdots a_n}\\leq\\dfrac{a_1+a_2+\\cdots+a_n}{n}$","x":376,"y":-806,"width":404,"height":60},
		{"id":"f73b4e70a0928bef","type":"text","text":"$\\begin{align*} \\dfrac{2}{\\dfrac{1}{a}+\\dfrac{1}{b}}\\leq \\sqrt{ab} \\leq\\dfrac{a+b}{2} \\leq\\sqrt{\\dfrac{a^2+b^2}{2}} \\end{align*}$","x":786,"y":-376,"width":326,"height":86}
	],
	"edges":[
		{"id":"189053fd417aee35","fromNode":"9f73ec62477eceef","fromSide":"left","toNode":"6db9e64cc2c39eb4","toSide":"right"},
		{"id":"6dd05829f7190b94","fromNode":"6db9e64cc2c39eb4","fromSide":"left","toNode":"7060c4a807f10661","toSide":"right"},
		{"id":"916e3d9236d63722","fromNode":"6db9e64cc2c39eb4","fromSide":"top","toNode":"52aa198cb64b5e39","toSide":"bottom"},
		{"id":"cb42da2e232cf382","fromNode":"7060c4a807f10661","fromSide":"left","toNode":"735ca1f2a199d51e","toSide":"right","color":"1"},
		{"id":"6e2d80506d9c9959","fromNode":"7060c4a807f10661","fromSide":"left","toNode":"5b7b8d21592bb0a4","toSide":"right"},
		{"id":"5e293f4633f23052","fromNode":"7060c4a807f10661","fromSide":"left","toNode":"766eca764ccb70e3","toSide":"right"},
		{"id":"f3be314219e3ee77","fromNode":"5cf657a85a1190cc","fromSide":"left","toNode":"8b2248936f74b9d4","toSide":"right"},
		{"id":"02b2d71c224770c0","fromNode":"6db9e64cc2c39eb4","fromSide":"left","toNode":"d7ae8c1f2098c519","toSide":"right"},
		{"id":"bf727cd15292654c","fromNode":"e06c959795fb600f","fromSide":"bottom","toNode":"4e01560df9dbc766","toSide":"top"},
		{"id":"9253559a0e092e53","fromNode":"e06c959795fb600f","fromSide":"left","toNode":"2c7f039a65dfdbfb","toSide":"right"},
		{"id":"8955cdbefd0429e5","fromNode":"d7ae8c1f2098c519","fromSide":"left","toNode":"2780d4366bd90bd4","toSide":"right"},
		{"id":"741dae849f3eaeda","fromNode":"d7ae8c1f2098c519","fromSide":"left","toNode":"6cf030e41c8f7f21","toSide":"right"},
		{"id":"d226aa56236ca8c8","fromNode":"6db9e64cc2c39eb4","fromSide":"bottom","toNode":"e06c959795fb600f","toSide":"top"},
		{"id":"cac360d15acc5af2","fromNode":"6db9e64cc2c39eb4","fromSide":"top","toNode":"1e8e87b2e10febd0","toSide":"right"},
		{"id":"6ece711675b49e63","fromNode":"2c7f039a65dfdbfb","fromSide":"bottom","toNode":"e1f67c6300055e6f","toSide":"top"},
		{"id":"ffa9177cccf8aae7","fromNode":"2c7f039a65dfdbfb","fromSide":"bottom","toNode":"55287bff60382c6f","toSide":"top"},
		{"id":"fc3bef2ba453e4e8","fromNode":"6db9e64cc2c39eb4","fromSide":"left","toNode":"5cf657a85a1190cc","toSide":"right"},
		{"id":"e5c860f7800ca095","fromNode":"1e8e87b2e10febd0","fromSide":"top","toNode":"1099299c6b90664c","toSide":"bottom"},
		{"id":"3f6e428196cc9a7d","fromNode":"1099299c6b90664c","fromSide":"top","toNode":"f18025fe114141be","toSide":"bottom"},
		{"id":"7489ef24528d0f6c","fromNode":"9f73ec62477eceef","fromSide":"top","toNode":"1aec2705c7d84902","toSide":"bottom"},
		{"id":"a8cd8755e94211fb","fromNode":"d7ae8c1f2098c519","fromSide":"left","toNode":"3607f7adf808764c","toSide":"right","color":"1"},
		{"id":"46b062b15a731e06","fromNode":"6cf030e41c8f7f21","fromSide":"right","toNode":"e1f67c6300055e6f","toSide":"left"},
		{"id":"41155a1cad5a8214","fromNode":"611bf7e6223626fe","fromSide":"left","toNode":"9617b7614e0972a7","toSide":"right"},
		{"id":"6fa66e5b1fe3b2ee","fromNode":"611bf7e6223626fe","fromSide":"left","toNode":"099c4074eac9fe99","toSide":"right"},
		{"id":"e83f43222959f58c","fromNode":"9617b7614e0972a7","fromSide":"left","toNode":"3607f7adf808764c","toSide":"bottom","color":"1"},
		{"id":"ed1444289e510173","fromNode":"099c4074eac9fe99","fromSide":"left","toNode":"3c3f399153bfb4be","toSide":"right"},
		{"id":"f476efbdc88a0366","fromNode":"f4051e646b44ca0e","fromSide":"bottom","toNode":"c7d6ed8b3d368f2d","toSide":"top"},
		{"id":"8923c12b7ba86ef5","fromNode":"e06c959795fb600f","fromSide":"bottom","toNode":"611bf7e6223626fe","toSide":"right"},
		{"id":"4f34630f4b5de46a","fromNode":"1aec2705c7d84902","fromSide":"top","toNode":"7cbdf35f271ac2d3","toSide":"bottom"},
		{"id":"198202bfd5bef3fd","fromNode":"1aec2705c7d84902","fromSide":"top","toNode":"9bba690ff236da60","toSide":"bottom"},
		{"id":"3046596a003c47c1","fromNode":"1099299c6b90664c","fromSide":"right","toNode":"63c0d59ba8175be4","toSide":"left"},
		{"id":"85205c4c14ac28f3","fromNode":"f4051e646b44ca0e","fromSide":"right","toNode":"f18025fe114141be","toSide":"bottom"},
		{"id":"88d52e498230b68f","fromNode":"1aec2705c7d84902","fromSide":"top","toNode":"46a468f251069322","toSide":"bottom"},
		{"id":"3754e675a751d790","fromNode":"1aec2705c7d84902","fromSide":"left","toNode":"e1adaf6511ab9517","toSide":"right"},
		{"id":"e83c618dabb73277","fromNode":"e1adaf6511ab9517","fromSide":"bottom","toNode":"cf3bb535a82cec9f","toSide":"top"},
		{"id":"1ec3af246505dbf7","fromNode":"9f73ec62477eceef","fromSide":"right","toNode":"080067574adf4749","toSide":"left"},
		{"id":"294ffff6066ddd3e","fromNode":"080067574adf4749","fromSide":"bottom","toNode":"6c6adfc490487414","toSide":"top"},
		{"id":"945a5db234556d03","fromNode":"080067574adf4749","fromSide":"top","toNode":"af2b3e9b1b779aa1","toSide":"bottom"},
		{"id":"f87cd242c96de464","fromNode":"080067574adf4749","fromSide":"right","toNode":"fb9cb2e17e1e24bf","toSide":"left"},
		{"id":"e3b351a76b480054","fromNode":"fb9cb2e17e1e24bf","fromSide":"right","toNode":"f73b4e70a0928bef","toSide":"left"},
		{"id":"15ed60a098cb1dad","fromNode":"080067574adf4749","fromSide":"right","toNode":"92adc7a657dd0833","toSide":"left"},
		{"id":"fc8994bdb0d35877","fromNode":"fb9cb2e17e1e24bf","fromSide":"bottom","toNode":"b77b9ac2c141fccd","toSide":"top"},
		{"id":"ba9e1fbfbd4341ef","fromNode":"92adc7a657dd0833","fromSide":"right","toNode":"11b792064780aba4","toSide":"right"},
		{"id":"6e1761b199a607cd","fromNode":"fb9cb2e17e1e24bf","fromSide":"right","toNode":"410b2d34226014d9","toSide":"left"},
		{"id":"bef08d20ecaa3591","fromNode":"410b2d34226014d9","fromSide":"right","toNode":"9283e7cec3798ea1","toSide":"left"},
		{"id":"e66e3df5381b3e65","fromNode":"410b2d34226014d9","fromSide":"bottom","toNode":"d4506f86e2d966fc","toSide":"left"},
		{"id":"55d6d66f0ffc1a78","fromNode":"d4506f86e2d966fc","fromSide":"right","toNode":"a2facc89df2df2cc","toSide":"left"},
		{"id":"9ed9d4264c02b56b","fromNode":"d4506f86e2d966fc","fromSide":"right","toNode":"dd6efa991e758c0c","toSide":"left"},
		{"id":"088db5fec342b7ef","fromNode":"410b2d34226014d9","fromSide":"bottom","toNode":"87d4606f9d28f9f7","toSide":"left"},
		{"id":"246ef161c0f9cde6","fromNode":"410b2d34226014d9","fromSide":"bottom","toNode":"a3bf156b520ee428","toSide":"left"},
		{"id":"6c6fbe8dd692067e","fromNode":"92adc7a657dd0833","fromSide":"right","toNode":"bfe3a8dce3c96b2c","toSide":"right"}
	]
}