{
	"nodes":[
		{"id":"2f68a21040161a84","type":"group","x":320,"y":-600,"width":2080,"height":1200,"label":"尼采"},
		{"id":"e347f78e8d3eabd7","type":"file","file":"课内学习/01语文/读书笔记/刘擎西方现代思想讲义/素材/现代人的精神危机.md","x":-227,"y":-20,"width":400,"height":300},
		{"id":"bb3e74eb63193352","type":"text","text":"补充：终极关怀：关切生命的根本意义。","x":-206,"y":400,"width":358,"height":50},
		{"id":"f4a707c29695f6b1","type":"text","text":"现代思想的成年","x":-227,"y":-125,"width":250,"height":60},
		{"id":"3e61f58932e860b9","type":"text","text":"### 后真相：\n客观事实在形成舆论方面影响较小，而诉诸情感和个人信仰会产生更大影响\n《牛津词典》2016年度词语\n","x":1699,"y":36,"width":280,"height":180},
		{"id":"90dbec98d989b9cf","type":"text","text":"# 视角主义","x":1750,"y":-98,"width":178,"height":50},
		{"id":"e70373b9937d610f","type":"text","text":"### 共同的视角\n事实没有所谓的”客观性“\n“客观”只是一种错觉。我们需要一些稳定的事实认知，很多人类活动只有在此基础上才能正常展开。","x":2040,"y":-155,"width":280,"height":213},
		{"id":"28301801d95aa31c","type":"text","text":"例子：印象派这个词的事实真相，就从一个贬低他人的词变成了一个艺术流派的名字。","x":2040,"y":111,"width":280,"height":105},
		{"id":"135b3f6dfa4519cb","type":"text","text":"### 传统认知模式\n认为存在一个客观的真相或者真理。而且可以是完全被认识的。","x":1699,"y":-498,"width":280,"height":160},
		{"id":"a7584018ebfc41b0","type":"text","text":"### 视角主义模式\n根本就不存在一个客观真相。","x":1699,"y":-291,"width":280,"height":140},
		{"id":"599a7ba83e94abcb","type":"text","text":"“视角决定事实”","x":2070,"y":-291,"width":250,"height":50},
		{"id":"3c33efe2c10149ff","type":"text","text":"“没有事实，只有阐释。”","x":2070,"y":-226,"width":250,"height":50},
		{"id":"f0aa0fb20a04d4e6","type":"text","text":"是虚无主义的真正根源","x":733,"y":-496,"width":250,"height":60},
		{"id":"87f2c944b05dbf0e","type":"text","text":"# 上帝之死\n“形而上学”","x":757,"y":-379,"width":201,"height":103},
		{"id":"31255d36bfb209fd","type":"text","text":"第一，相信在感知的表象世界背后有一个更真实的本质世界","x":1055,"y":-496,"width":220,"height":117},
		{"id":"a761a270edbe6632","type":"file","file":"课内学习/01语文/读书笔记/刘擎西方现代思想讲义/素材/视角主义带给我们的启示.md","x":1400,"y":-498,"width":234,"height":714},
		{"id":"82850870a44fb3cd","type":"text","text":"第二，相信这个混乱的世界实际上是有目的的；","x":1055,"y":-359,"width":220,"height":83},
		{"id":"484212c2aae4ace6","type":"text","text":"第三，相信这个纷乱多样的世界背后有一种统一性。","x":1055,"y":-258,"width":220,"height":107},
		{"id":"017cb7b66c090210","type":"text","text":"##### 虚假的信念\n基督教信仰是整个西方世界的道德基础和人生意义的寄托，意义极其重大。正因为如此，这种信仰本该是真诚的，容不得作假。但他却发现：人们对上帝的信仰并不是真实的，而是基于一种“虚假的信念”。","x":486,"y":-498,"width":160,"height":480},
		{"id":"793d462c5fffce4c","type":"text","text":"逻辑链：\n如果我们相信虚假思想，就是把生命的希望寄托在不可靠的事物上面。当它们和生命本能冲突，我们就会怀疑这些虚假思想。结果是把我们寄托在上面的希望给打破了，人陷入虚无当中。","x":700,"y":-242,"width":315,"height":224},
		{"id":"43b750ce6a12fd02","type":"text","text":"奴隶道德与主人道德","x":647,"y":140,"width":220,"height":60},
		{"id":"4ab308534232ed88","type":"text","text":"积极的虚无主义","x":647,"y":250,"width":180,"height":60},
		{"id":"e7442a1c04271c65","type":"file","file":"课内学习/01语文/读书笔记/刘擎西方现代思想讲义/素材/西西弗斯推巨石的故事.md","x":458,"y":355,"width":1862,"height":165},
		{"id":"7637ef7983eb57a8","type":"text","text":"# 超人学说","x":369,"y":200,"width":178,"height":50},
		{"id":"ebc23ffc3c9fe3bd","type":"text","text":"奴隶道德，就是放弃自己生命的激情，用虚假的思想来约束自己、安慰自己，把人生希望寄托在虚妄的观念之中。\n\n而主人道德，就是放弃一切幻觉，直面虚无和荒谬，像那样用生命的激情去自我创造，做一个勇敢、荒谬的英雄。","x":928,"y":70,"width":434,"height":201}
	],
	"edges":[
		{"id":"85144fed2adcbb11","fromNode":"bb3e74eb63193352","fromSide":"top","toNode":"e347f78e8d3eabd7","toSide":"bottom"},
		{"id":"022e0ae64d87b14a","fromNode":"e347f78e8d3eabd7","fromSide":"right","toNode":"2f68a21040161a84","toSide":"left"},
		{"id":"a095bad64041928d","fromNode":"017cb7b66c090210","fromSide":"right","toNode":"87f2c944b05dbf0e","toSide":"left","toEnd":"none"},
		{"id":"634863ce72cf5dac","fromNode":"87f2c944b05dbf0e","fromSide":"right","toNode":"31255d36bfb209fd","toSide":"left"},
		{"id":"9fa60008cf90f231","fromNode":"87f2c944b05dbf0e","fromSide":"right","toNode":"82850870a44fb3cd","toSide":"left"},
		{"id":"617e4a8c3f380b37","fromNode":"87f2c944b05dbf0e","fromSide":"right","toNode":"484212c2aae4ace6","toSide":"left"},
		{"id":"21d59b67b29cacd9","fromNode":"87f2c944b05dbf0e","fromSide":"bottom","toNode":"793d462c5fffce4c","toSide":"top"},
		{"id":"4ac2be44fd3a3e46","fromNode":"87f2c944b05dbf0e","fromSide":"top","toNode":"f0aa0fb20a04d4e6","toSide":"bottom"},
		{"id":"846b212132705e2a","fromNode":"7637ef7983eb57a8","fromSide":"right","toNode":"4ab308534232ed88","toSide":"left"},
		{"id":"d3e8897957e05082","fromNode":"7637ef7983eb57a8","fromSide":"right","toNode":"43b750ce6a12fd02","toSide":"left"},
		{"id":"26cf7ab3a394c3a6","fromNode":"43b750ce6a12fd02","fromSide":"right","toNode":"ebc23ffc3c9fe3bd","toSide":"left"},
		{"id":"752878b8503a8c77","fromNode":"a7584018ebfc41b0","fromSide":"right","toNode":"599a7ba83e94abcb","toSide":"left"},
		{"id":"0f72dd24615c782d","fromNode":"a7584018ebfc41b0","fromSide":"right","toNode":"3c33efe2c10149ff","toSide":"left"},
		{"id":"8fc201a944bea75b","fromNode":"a7584018ebfc41b0","fromSide":"top","toNode":"135b3f6dfa4519cb","toSide":"bottom"},
		{"id":"844af59c74049983","fromNode":"90dbec98d989b9cf","fromSide":"right","toNode":"e70373b9937d610f","toSide":"left"},
		{"id":"f428abc532b8dd66","fromNode":"90dbec98d989b9cf","fromSide":"bottom","toNode":"3e61f58932e860b9","toSide":"top"},
		{"id":"4268d2aba52e06cd","fromNode":"90dbec98d989b9cf","fromSide":"top","toNode":"a7584018ebfc41b0","toSide":"bottom"},
		{"id":"85a6be78a8afaf06","fromNode":"e70373b9937d610f","fromSide":"bottom","toNode":"28301801d95aa31c","toSide":"top"},
		{"id":"e4af692c07b09d1e","fromNode":"90dbec98d989b9cf","fromSide":"left","toNode":"a761a270edbe6632","toSide":"right"},
		{"id":"03306643a2fda899","fromNode":"87f2c944b05dbf0e","fromSide":"left","toNode":"017cb7b66c090210","toSide":"right"},
		{"id":"94c09972d2ccbef4","fromNode":"4ab308534232ed88","fromSide":"bottom","toNode":"e7442a1c04271c65","toSide":"left"}
	]
}