#separator:tab
#html:true
#notetype column:2
#deck column:3
#tags column:8
文言文	01语文::文言文	1	劝学	{{c1::君子曰}}：{{c1::学不可以已}}。<br>　　{{c1::青}}，{{c1::取之于蓝}}，{{c1::而青于蓝}}；{{c1::冰}}，{{c1::水为之}}，{{c1::而寒于水}}。{{c1::木直中绳}}，{{c1::輮以为轮}}，{{c1::其曲中规}}。{{c1::虽有槁暴}}，{{c1::不复挺者}}，{{c1::輮使之然也}}。{{c1::故木受绳则直}}，{{c1::金就砺则利}}，{{c1::君子博学而日参省乎己}}，{{c1::则知明而行无过矣}}。<br>　　{{c1::吾尝终日而思矣}}，{{c1::不如须臾之所学也}}；{{c1::吾尝跂而望矣}}，{{c1::不如登高之博见也}}。{{c1::登高而招}}，{{c1::臂非加长也}}，{{c1::而见者远}}；{{c1::顺风而呼}}，{{c1::声非加疾也}}，{{c1::而闻者彰}}。{{c1::假舆马者}}，{{c1::非利足也}}，{{c1::而致千里}}；{{c1::假舟楫者}}，{{c1::非能水也}}，{{c1::而绝江河}}。{{c1::君子生非异也}}，{{c1::善假于物也}}。<br>　　{{c1::积土成山}}，{{c1::风雨兴焉}}；{{c1::积水成渊}}，{{c1::蛟龙生焉}}；{{c1::积善成德}}，{{c1::而神明自得}}，{{c1::圣心备焉}}。{{c1::故不积跬步}}，{{c1::无以至千里}}；{{c1::不积小流}}，{{c1::无以成江海}}。{{c1::骐骥一跃}}，{{c1::不能十步}}；{{c1::驽马十驾}}，{{c1::功在不舍}}。{{c1::锲而舍之}}，{{c1::朽木不折}}；{{c1::锲而不舍}}，{{c1::金石可镂}}。{{c1::蚓无爪牙之利}}，{{c1::筋骨之强}}，{{c1::上食埃土}}，{{c1::下饮黄泉}}，{{c1::用心一也}}。{{c1::蟹六跪而二螯}}，{{c1::非蛇鳝之穴无可寄托者}}，{{c1::用心躁也}}。
文言文	01语文::文言文	2	师说	{{c1::古之学者必有师}}。{{c1::师者}}，{{c1::所以传道受业解惑也}}。{{c1::人非生而知之者}}，{{c1::孰能无惑}}？{{c1::惑而不从师}}，{{c1::其为惑也}}，{{c1::终不解矣}}。{{c1::生乎吾前}}，{{c1::其闻道也固先乎吾}}，{{c1::吾从而师之}}；{{c1::生乎吾后}}，{{c1::其闻道也亦先乎吾}}，{{c1::吾从而师之}}。{{c1::吾师道也}}，{{c1::夫庸知其年之先后生于吾乎}}？{{c1::是故无贵无贱}}，{{c1::无长无少}}，{{c1::道之所存}}，{{c1::师之所存也}}。<br><br>　　{{c1::嗟乎}}！{{c1::师道之不传也久矣}}！{{c1::欲人之无惑也难矣}}！{{c1::古之圣人}}，{{c1::其出人也远矣}}，{{c1::犹且从师而问焉}}；{{c1::今之众人}}，{{c1::其下圣人也亦远矣}}，{{c1::而耻学于师}}。{{c1::是故圣益圣}}，{{c1::愚益愚}}。{{c1::圣人之所以为圣}}，{{c1::愚人之所以为愚}}，{{c1::其皆出于此乎}}？{{c1::爱其子}}，{{c1::择师而教之}}；{{c1::于其身也}}，{{c1::则耻师焉}}，{{c1::惑矣}}。{{c1::彼童子之师}}，{{c1::授之书而习其句读者}}，{{c1::非吾所谓传其道解其惑者也}}。{{c1::句读之不知}}，{{c1::惑之不解}}，{{c1::或师焉}}，{{c1::或不焉}}，{{c1::小学而大遗}}，{{c1::吾未见其明也}}。{{c1::巫医乐师百工之人}}，{{c1::不耻相师}}。{{c1::士大夫之族}}，{{c1::曰师曰弟子云者}}，{{c1::则群聚而笑之}}。{{c1::问之}}，{{c1::则曰}}：“{{c1::彼与彼年相若也}}，{{c1::道相似也}}，{{c1::位卑则足羞}}，{{c1::官盛则近谀}}。”{{c1::呜呼}}！{{c1::师道之不复}}，{{c1::可知矣}}。{{c1::巫医乐师百工之人}}，{{c1::君子不齿}}，{{c1::今其智乃反不能及}}，{{c1::其可怪也欤}}！<br><br>　　{{c1::圣人无常师}}。{{c1::孔子师郯子}}、{{c1::苌弘}}、{{c1::师襄}}、{{c1::老聃}}。{{c1::郯子之徒}}，{{c1::其贤不及孔子}}。{{c1::孔子曰}}：{{c1::三人行}}，{{c1::则必有我师}}。{{c1::是故弟子不必不如师}}，{{c1::师不必贤于弟子}}，{{c1::闻道有先后}}，{{c1::术业有专攻}}，{{c1::如是而已}}。<br><br>　　{{c1::李氏子蟠}}，{{c1::年十七}}，{{c1::好古文}}，{{c1::六艺经传皆通习之}}，{{c1::不拘于时}}，{{c1::学于余}}。{{c1::余嘉其能行古道}}，{{c1::作}}《{{c1::师说}}》{{c1::以贻之}}。
文言文	01语文::文言文	3	赤壁赋	{{c1::壬戌之秋}}，{{c1::七月既望}}，{{c1::苏子与客泛舟游于赤壁之下}}。{{c1::清风徐来}}，{{c1::水波不兴}}。{{c1::举酒属客}}，{{c1::诵明月之诗}}，{{c1::歌窈窕之章}}。{{c1::少焉}}，{{c1::月出于东山之上}}，{{c1::徘徊于斗牛之间}}。{{c1::白露横江}}，{{c1::水光接天}}。{{c1::纵一苇之所如}}，{{c1::凌万顷之茫然}}。{{c1::浩浩乎如冯虚御风}}，{{c1::而不知其所止}}；{{c1::飘飘乎如遗世独立}}，{{c1::羽化而登仙}}。<br><br>　　{{c1::于是饮酒乐甚}}，{{c1::扣舷而歌之}}。{{c1::歌曰}}：“{{c1::桂棹兮兰桨}}，{{c1::击空明兮溯流光}}。{{c1::渺渺兮予怀}}，{{c1::望美人兮天一方}}。”{{c1::客有吹洞箫者}}，{{c1::倚歌而和之}}。{{c1::其声呜呜然}}，{{c1::如怨如慕}}，{{c1::如泣如诉}}；{{c1::余音袅袅}}，{{c1::不绝如缕}}。{{c1::舞幽壑之潜蛟}}，{{c1::泣孤舟之嫠妇}}。<br><br>　　{{c1::苏子愀然}}，{{c1::正襟危坐而问客曰}}：“{{c1::何为其然也}}？”{{c1::客曰}}：“‘{{c1::月明星稀}}，{{c1::乌鹊南飞}}’，{{c1::此非曹孟德之诗乎}}？{{c1::西望夏口}}，{{c1::东望武昌}}，{{c1::山川相缪}}，{{c1::郁乎苍苍}}，{{c1::此非孟德之困于周郎者乎}}？{{c1::方其破荆州}}，{{c1::下江陵}}，{{c1::顺流而东也}}，{{c1::舳舻千里}}，{{c1::旌旗蔽空}}，{{c1::酾酒临江}}，{{c1::横槊赋诗}}，{{c1::固一世之雄也}}，{{c1::而今安在哉}}？{{c1::况吾与子渔樵于江渚之上}}，{{c1::侣鱼虾而友麋鹿}}，{{c1::驾一叶之扁舟}}，{{c1::举匏樽以相属}}。{{c1::寄蜉蝣于天地}}，{{c1::渺沧海之一粟}}。{{c1::哀吾生之须臾}}，{{c1::羡长江之无穷}}。{{c1::挟飞仙以遨游}}，{{c1::抱明月而长终}}。{{c1::知不可乎骤得}}，{{c1::托遗响于悲风}}。”<br><br>　　{{c1::苏子曰}}：“{{c1::客亦知夫水与月乎}}？{{c1::逝者如斯}}，{{c1::而未尝往也}}；{{c1::盈虚者如彼}}，{{c1::而卒莫消长也}}。{{c1::盖将自其变者而观之}}，{{c1::则天地曾不能以一瞬}}；{{c1::自其不变者而观之}}，{{c1::则物与我皆无尽也}}，{{c1::而又何羡乎}}！{{c1::且夫天地之间}}，{{c1::物各有主}}，{{c1::苟非吾之所有}}，{{c1::虽一毫而莫取}}。{{c1::惟江上之清风}}，{{c1::与山间之明月}}，{{c1::耳得之而为声}}，{{c1::目遇之而成色}}，{{c1::取之无禁}}，{{c1::用之不竭}}。{{c1::是造物者之无尽藏也}}，{{c1::而吾与子之所共适}}。”<br><br>　　{{c1::客喜而笑}}，{{c1::洗盏更酌}}。{{c1::肴核既尽}}，{{c1::杯盘狼籍}}。{{c1::相与枕藉乎舟中}}，{{c1::不知东方之既白}}。
文言文	01语文::文言文	4	登泰山记	{{c1::泰山之阳}}，{{c1::汶水西流}}；{{c1::其阴}}，{{c1::济水东流}}。{{c1::阳谷皆入汶}}，{{c1::阴谷皆入济}}。{{c1::当其南北分者}}，{{c1::古长城也}}。{{c1::最高日观峰}}，{{c1::在长城南十五里}}。<br><br>　　{{c1::余以乾隆三十九年十二月}}，{{c1::自京师乘风雪}}，{{c1::历齐河}}、{{c1::长清}}，{{c1::穿泰山西北谷}}，{{c1::越长城之限}}，{{c1::至于泰安}}。{{c1::是月丁未}}，{{c1::与知府朱孝纯子颍由南麓登}}。{{c1::四十五里}}，{{c1::道皆砌石为磴}}，{{c1::其级七千有余}}。{{c1::泰山正南面有三谷}}。{{c1::中谷绕泰安城下}}，{{c1::郦道元所谓环水也}}。{{c1::余始循以入}}，{{c1::道少半}}，{{c1::越中岭}}，{{c1::复循西谷}}，{{c1::遂至其巅}}。{{c1::古时登山}}，{{c1::循东谷入}}，{{c1::道有天门}}。{{c1::东谷者}}，{{c1::古谓之天门溪水}}，{{c1::余所不至也}}。{{c1::今所经中岭及山巅}}，{{c1::崖限当道者}}，{{c1::世皆谓之天门云}}。{{c1::道中迷雾冰滑}}，{{c1::磴几不可登}}。{{c1::及既上}}，{{c1::苍山负雪}}，{{c1::明烛天南}}。{{c1::望晚日照城郭}}，{{c1::汶水}}、{{c1::徂徕如画}}，{{c1::而半山居雾若带然}}。<br><br>　　{{c1::戊申晦}}，{{c1::五鼓}}，{{c1::与子颍坐日观亭}}，{{c1::待日出}}。{{c1::大风扬积雪击面}}。{{c1::亭东自足下皆云漫}}。{{c1::稍见云中白若樗蒱数十立者}}，{{c1::山也}}。{{c1::极天云一线异色}}，{{c1::须臾成五采}}。{{c1::日上}}，{{c1::正赤如丹}}，{{c1::下有红光动摇承之}}。{{c1::或曰}}，{{c1::此东海也}}。{{c1::回视日观以西峰}}，{{c1::或得日或否}}，{{c1::绛皓驳色}}，{{c1::而皆若偻}}。<br><br>　　{{c1::亭西有岱祠}}，{{c1::又有碧霞元君祠}}。{{c1::皇帝行宫在碧霞元君祠东}}。{{c1::是日观道中石刻}}，{{c1::自唐显庆以来}}；{{c1::其远古刻尽漫失}}。{{c1::僻不当道者}}，{{c1::皆不及往}}。<br><br>　　{{c1::山多石}}，{{c1::少土}}。{{c1::石苍黑色}}，{{c1::多平方}}，{{c1::少圜}}。{{c1::少杂树}}，{{c1::多松}}，{{c1::生石罅}}，{{c1::皆平顶}}。{{c1::冰雪}}，{{c1::无瀑水}}，{{c1::无鸟兽音迹}}。{{c1::至日观数里内无树}}，{{c1::而雪与人膝齐}}。<br><br>　　{{c1::桐城姚鼐记}}。
文言文	01语文::文言文	5	子路、曾皙、冉有、公西华侍坐	子曰：“以吾一日长乎尔，毋吾以也。居则曰：‘不吾知也。’如或知尔，则何以哉？”<br>子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑；由也为之，比及三年，可使有勇，且知方也。”<br>夫子哂之。<br>“求！尔何如？”<br>对曰：“方六七十，如五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。”<br>“赤！尔何如？”<br>对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。”<br>“点！尔何如？”<br>鼓瑟希，铿尔，舍瑟而作，对曰：“异乎三子者之撰。”<br>子曰：“何伤乎？亦各言其志也。”<br>曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”<br>夫子喟然叹曰：“吾与点也！”<br>三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”<br>子曰：“亦各言其志也已矣。”<br>曰：“夫子何哂由也？”<br>曰：“为国以礼，其言不让，是故哂之。”<br>“唯求则非邦也与？”<br>“安见方六七十如五六十而非邦也者？”<br>“唯赤则非邦也与？”<br>“宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”
文言文	01语文::文言文	6	谏太宗十思疏	{{c1::臣闻求木之长者}}，{{c1::必固其根本}}；{{c1::欲流之远者}}，{{c1::必浚其泉源}}；{{c1::思国之安者}}，{{c1::必积其德义}}。{{c1::源不深而望流之远}}，{{c1::根不固而求木之长}}，{{c1::德不厚而思国之理}}，{{c1::臣虽下愚}}，{{c1::知其不可}}，{{c1::而况于明哲乎}}！{{c1::人君当神器之重}}，{{c1::居域中之大}}，{{c1::将崇极天之峻}}，{{c1::永保无疆之休}}。{{c1::不念居安思危}}，{{c1::戒奢以俭}}，{{c1::德不处其厚}}，{{c1::情不胜其欲}}，{{c1::斯亦伐根以求木茂}}，{{c1::塞源而欲流长也}}。<br><br>　　:{{c1::凡百元首}}，{{c1::承天景命}}，{{c1::莫不殷忧而道著}}，{{c1::功成而德衰}}。{{c1::有善始者实繁}}，{{c1::能克终者盖寡}}。{{c1::岂取之易而守之难乎}}？{{c1::昔取之而有余}}，{{c1::今守之而不足}}，{{c1::何也}}？{{c1::夫在殷忧}}，{{c1::必竭诚以待下}}；{{c1::既得志}}，{{c1::则纵情以傲物}}。{{c1::竭诚则胡越为一体}}，{{c1::傲物则骨肉为行路}}。{{c1::虽董之以严刑}}，{{c1::振之以威怒}}，{{c1::终苟免而不怀仁}}，{{c1::貌恭而不心服}}。{{c1::怨不在大}}，{{c1::可畏惟人}}；{{c1::载舟覆舟}}，{{c1::所宜深慎}}；{{c1::奔车朽索}}，{{c1::其可忽乎}}！<br><br>　　{{c1::君人者}}，{{c1::诚能见可欲则思知足以自戒}}，{{c1::将有作则思知止以安人}}，{{c1::念高危则思谦冲而自牧}}，{{c1::惧满溢则思江海下百川}}，{{c1::乐盘游则思三驱以为度}}，{{c1::忧懈怠则思慎始而敬终}}，{{c1::虑壅蔽则思虚心以纳下}}，{{c1::想谗邪则思正身以黜恶}}，{{c1::恩所加则思无因喜以谬赏}}，{{c1::罚所及则思无因怒而滥刑}}。{{c1::总此十思}}，{{c1::弘兹九德}}，{{c1::简能而任之}}，{{c1::择善而从之}}，{{c1::则智者尽其谋}}，{{c1::勇者竭其力}}，{{c1::仁者播其惠}}，{{c1::信者效其忠}}。{{c1::文武争驰}}，{{c1::在君无事}}，{{c1::可以尽豫游之乐}}，{{c1::可以养松乔之寿}}，{{c1::鸣琴垂拱}}，{{c1::不言而化}}。{{c1::何必劳神苦思}}，{{c1::代下司职}}，{{c1::役聪明之耳目}}，{{c1::亏无为之大道哉}}！
文言文	01语文::文言文	7	答司马谏议书	{{c1::某启}}：{{c1::昨日蒙教}}，{{c1::窃以为与君实游处相好之日久}}，{{c1::而议事每不合}}，{{c1::所操之术多异故也}}。{{c1::虽欲强聒}}，{{c1::终必不蒙见察}}，{{c1::故略上报}}，{{c1::不复一一自辨}}。{{c1::重念蒙君实视遇厚}}，{{c1::于反覆不宜卤莽}}，{{c1::故今具道所以}}，{{c1::冀君实或见恕也}}。<br><br>　　{{c1::盖儒者所争}}，{{c1::尤在于名实}}，{{c1::名实已明}}，{{c1::而天下之理得矣}}。{{c1::今君实所以见教者}}，{{c1::以为侵官}}、{{c1::生事}}、{{c1::征利}}、{{c1::拒谏}}，{{c1::以致天下怨谤也}}。{{c1::某则以谓受命于人主}}，{{c1::议法度而修之于朝廷}}，{{c1::以授之于有司}}，{{c1::不为侵官}}；{{c1::举先王之政}}，{{c1::以兴利除弊}}，{{c1::不为生事}}；{{c1::为天下理财}}，{{c1::不为征利}}；{{c1::辟邪说}}，{{c1::难壬人}}，{{c1::不为拒谏}}。{{c1::至于怨诽之多}}，{{c1::则固前知其如此也}}。<br><br>　　{{c1::人习于苟且非一日}}，{{c1::士大夫多以不恤国事}}、{{c1::同俗自媚于众为善}}，{{c1::上乃欲变此}}，{{c1::而某不量敌之众寡}}，{{c1::欲出力助上以抗之}}，{{c1::则众何为而不汹汹然}}？{{c1::盘庚之迁}}，{{c1::胥怨者民也}}，{{c1::非特朝廷士大夫而已}}；{{c1::盘庚不为怨者故改其度}}，{{c1::度义而后动}}，{{c1::是而不见可悔故也}}。{{c1::如君实责我以在位久}}，{{c1::未能助上大有为}}，{{c1::以膏泽斯民}}，{{c1::则某知罪矣}}；{{c1::如曰今日当一切不事事}}，{{c1::守前所为而已}}，{{c1::则非某之所敢知}}。<br><br>　　{{c1::无由会晤}}，{{c1::不任区区向往之至}}！
文言文	01语文::文言文	8	阿房宫赋	{{c1::六王毕}}，{{c1::四海一}}，{{c1::蜀山兀}}，{{c1::阿房出}}。{{c1::覆压三百余里}}，{{c1::隔离天日}}。{{c1::骊山北构而西折}}，{{c1::直走咸阳}}。{{c1::二川溶溶}}，{{c1::流入宫墙}}。{{c1::五步一楼}}，{{c1::十步一阁}}；{{c1::廊腰缦回}}，{{c1::檐牙高啄}}；{{c1::各抱地势}}，{{c1::钩心斗角}}。{{c1::盘盘焉}}，{{c1::囷囷焉}}，{{c1::蜂房水涡}}，{{c1::矗不知其几千万落}}。{{c1::长桥卧波}}，{{c1::未云何龙}}？{{c1::复道行空}}，{{c1::不霁何虹}}？{{c1::高低冥迷}}，{{c1::不知西东}}。{{c1::歌台暖响}}，{{c1::春光融融}}；{{c1::舞殿冷袖}}，{{c1::风雨凄凄}}。{{c1::一日之内}}，{{c1::一宫之间}}，{{c1::而气候不齐}}。<br><br>　　{{c1::妃嫔媵嫱}}，{{c1::王子皇孙}}，{{c1::辞楼下殿}}，{{c1::辇来于秦}}。{{c1::朝歌夜弦}}，{{c1::为秦宫人}}。{{c1::明星荧荧}}，{{c1::开妆镜也}}；{{c1::绿云扰扰}}，{{c1::梳晓鬟也}}；{{c1::渭流涨腻}}，{{c1::弃脂水也}}；{{c1::烟斜雾横}}，{{c1::焚椒兰也}}。{{c1::雷霆乍惊}}，{{c1::宫车过也}}；{{c1::辘辘远听}}，{{c1::杳不知其所之也}}。{{c1::一肌一容}}，{{c1::尽态极妍}}，{{c1::缦立远视}}，{{c1::而望幸焉}}。{{c1::有不见者}}，{{c1::三十六年}}。{{c1::燕赵之收藏}}，{{c1::韩魏之经营}}，{{c1::齐楚之精英}}，{{c1::几世几年}}，{{c1::剽掠其人}}，{{c1::倚叠如山}}。{{c1::一旦不能有}}，{{c1::输来其间}}。{{c1::鼎铛玉石}}，{{c1::金块珠砾}}，{{c1::弃掷逦迤}}，{{c1::秦人视之}}，{{c1::亦不甚惜}}。<br><br>　　{{c1::嗟乎}}！{{c1::一人之心}}，{{c1::千万人之心也}}。{{c1::秦爱纷奢}}，{{c1::人亦念其家}}。{{c1::奈何取之尽锱铢}}，{{c1::用之如泥沙}}？{{c1::使负栋之柱}}，{{c1::多于南亩之农夫}}；{{c1::架梁之椽}}，{{c1::多于机上之工女}}；{{c1::钉头磷磷}}，{{c1::多于在庾之粟粒}}；{{c1::瓦缝参差}}，{{c1::多于周身之帛缕}}；{{c1::直栏横槛}}，{{c1::多于九土之城郭}}；{{c1::管弦呕哑}}，{{c1::多于市人之言语}}。{{c1::使天下之人}}，{{c1::不敢言而敢怒}}。{{c1::独夫之心}}，{{c1::日益骄固}}。{{c1::戍卒叫}}，{{c1::函谷举}}，{{c1::楚人一炬}}，{{c1::可怜焦土}}！<br><br>　　{{c1::呜呼}}！{{c1::灭六国者六国也}}，{{c1::非秦也}}；{{c1::族秦者秦也}}，{{c1::非天下也}}。{{c1::嗟乎}}！{{c1::使六国各爱其人}}，{{c1::则足以拒秦}}；{{c1::使秦复爱六国之人}}，{{c1::则递三世可至万世而为君}}，{{c1::谁得而族灭也}}？{{c1::秦人不暇自哀}}，{{c1::而后人哀之}}；{{c1::后人哀之而不鉴之}}，{{c1::亦使后人而复哀后人也}}。
文言文	01语文::文言文	9	六国论	{{c1::六国破灭}}，{{c1::非兵不利}}，{{c1::战不善}}，{{c1::弊在赂秦}}。{{c1::赂秦而力亏}}，{{c1::破灭之道也}}。{{c1::或曰}}：{{c1::六国互丧}}，{{c1::率赂秦耶}}？{{c1::曰}}：{{c1::不赂者以赂者丧}}。{{c1::盖失强援}}，{{c1::不能独完}}。{{c1::故曰}}：{{c1::弊在赂秦也}}。<br><br>　　{{c1::秦以攻取之外}}，{{c1::小则获邑}}，{{c1::大则得城}}。{{c1::较秦之所得}}，{{c1::与战胜而得者}}，{{c1::其实百倍}}；{{c1::诸侯之所亡}}，{{c1::与战败而亡者}}，{{c1::其实亦百倍}}。{{c1::则秦之所大欲}}，{{c1::诸侯之所大患}}，{{c1::固不在战矣}}。{{c1::思厥先祖父}}，{{c1::暴霜露}}，{{c1::斩荆棘}}，{{c1::以有尺寸之地}}。{{c1::子孙视之不甚惜}}，{{c1::举以予人}}，{{c1::如弃草芥}}。{{c1::今日割五城}}，{{c1::明日割十城}}，{{c1::然后得一夕安寝}}。{{c1::起视四境}}，{{c1::而秦兵又至矣}}。{{c1::然则诸侯之地有限}}，{{c1::暴秦之欲无厌}}，{{c1::奉之弥繁}}，{{c1::侵之愈急}}。{{c1::故不战而强弱胜负已判矣}}。{{c1::至于颠覆}}，{{c1::理固宜然}}。{{c1::古人云}}：“{{c1::以地事秦}}，{{c1::犹抱薪救火}}，{{c1::薪不尽}}，{{c1::火不灭}}。”{{c1::此言得之}}。<br><br>　　{{c1::齐人未尝赂秦}}，{{c1::终继五国迁灭}}，{{c1::何哉}}？{{c1::与嬴而不助五国也}}。{{c1::五国既丧}}，{{c1::齐亦不免矣}}。{{c1::燕赵之君}}，{{c1::始有远略}}，{{c1::能守其土}}，{{c1::义不赂秦}}。{{c1::是故燕虽小国而后亡}}，{{c1::斯用兵之效也}}。{{c1::至丹以荆卿为计}}，{{c1::始速祸焉}}。{{c1::赵尝五战于秦}}，{{c1::二败而三胜}}。{{c1::后秦击赵者再}}，{{c1::李牧连却之}}。{{c1::洎牧以谗诛}}，{{c1::邯郸为郡}}，{{c1::惜其用武而不终也}}。{{c1::且燕赵处秦革灭殆尽之际}}，{{c1::可谓智力孤危}}，{{c1::战败而亡}}，{{c1::诚不得已}}。{{c1::向使三国各爱其地}}，{{c1::齐人勿附于秦}}，{{c1::刺客不行}}，{{c1::良将犹在}}，{{c1::则胜负之数}}，{{c1::存亡之理}}，{{c1::当与秦相较}}，{{c1::或未易量}}。<br><br>　　{{c1::呜呼}}！{{c1::以赂秦之地封天下之谋臣}}，{{c1::以事秦之心礼天下之奇才}}，{{c1::并力西向}}，{{c1::则吾恐秦人食之不得下咽也}}。{{c1::悲夫}}！{{c1::有如此之势}}，{{c1::而为秦人积威之所劫}}，{{c1::日削月割}}，{{c1::以趋于亡}}。{{c1::为国者无使为积威之所劫哉}}！<br><br>　　{{c1::夫六国与秦皆诸侯}}，{{c1::其势弱于秦}}，{{c1::而犹有可以不赂而胜之之势}}。{{c1::苟以天下之大}}，{{c1::下而从六国破亡之故事}}，{{c1::是又在六国下矣}}。
文言文	01语文::文言文	10	论语十二章	子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”(《学而》)<br>子曰：“人而不仁，如礼何？ 人而不仁，如乐何？”(《八佾》)<br>子曰：“朝闻道，夕死可矣。”(《里仁》)<br>子曰：“君子喻于义，小人喻于利。”(《里仁》)<br>子曰：“见贤思齐焉，见不贤而内自省也。”(《里仁》)<br>子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”(《雍也》)<br>曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”(《泰伯》)<br>子曰：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”(《子罕》)<br>子曰：“知者不惑，仁者不忧，勇者不惧。”(《子罕》)<br>颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事斯语矣。”(《颜渊》)<br>子贡问曰：“有一言而可以终身行之者乎？”子曰：“其‘恕’乎！己所不欲，勿施于人。”(《卫灵公》)<br>子曰：“小子何莫学夫《诗》？《诗》可以兴，可以观，可以群，可以怨。迩之事父，远之事君。多识于鸟兽草木之名。”(《阳货》)<br>
文言文	01语文::文言文	11	屈原列传	{{c1::屈平疾王听之不聪也}}，{{c1::谗谄之蔽明也}}，{{c1::邪曲之害公也}}，{{c1::方正之不容也}}，{{c1::故忧愁幽思而作}}《{{c1::离骚}}》。“{{c1::离骚}}”{{c1::者}}，{{c1::犹离忧也}}。{{c1::夫天者}}，{{c1::人之始也}}；{{c1::父母者}}，{{c1::人之本也}}。{{c1::人穷则反本}}，{{c1::故劳苦倦极}}，{{c1::未尝不呼天也}}；{{c1::疾痛惨怛}}，{{c1::未尝不呼父母也}}。{{c1::屈平正道直行}}，{{c1::竭忠尽智以事其君}}，{{c1::谗人间之}}，{{c1::可谓穷矣}}。{{c1::信而见疑}}，{{c1::忠而被谤}}，{{c1::能无怨乎}}？{{c1::屈平之作}}《{{c1::离骚}}》，{{c1::盖自怨生也}}。《{{c1::国风}}》{{c1::好色而不淫}}，《{{c1::小雅}}》{{c1::怨诽而不乱}}。{{c1::若}}《{{c1::离骚}}》{{c1::者}}，{{c1::可谓兼之矣}}。{{c1::上称帝喾}}，{{c1::下道齐桓}}，{{c1::中述汤}}、{{c1::武}}，{{c1::以刺世事}}。{{c1::明道德之广崇}}，{{c1::治乱之条贯}}，{{c1::靡不毕见}}。{{c1::其文约}}，{{c1::其辞微}}，{{c1::其志洁}}，{{c1::其行廉}}。{{c1::其称文小而其指极大}}，{{c1::举类迩而见义远}}。{{c1::其志洁}}，{{c1::故其称物芳}}；{{c1::其行廉}}，{{c1::故死而不容}}。{{c1::自疏濯淖污泥之中}}，{{c1::蝉蜕于浊秽}}，{{c1::以浮游尘埃之外}}，{{c1::不获世之滋垢}}，{{c1::皭然泥而不滓者也}}。{{c1::推此志也}}，{{c1::虽与日月争光可也}}。
文言文	01语文::文言文	12	过秦论·上篇	{{c1::秦孝公据崤函之固}}，{{c1::拥雍州之地}}，{{c1::君臣固守以窥周室}}，{{c1::有席卷天下}}，{{c1::包举宇内}}，{{c1::囊括四海之意}}，{{c1::并吞八荒之心}}。{{c1::当是时也}}，{{c1::商君佐之}}，{{c1::内立法度}}，{{c1::务耕织}}，{{c1::修守战之具}}，{{c1::外连衡而斗诸侯}}。{{c1::于是秦人拱手而取西河之外}}。<br><br>　　{{c1::孝公既没}}，{{c1::惠文}}、{{c1::武}}、{{c1::昭襄蒙故业}}，{{c1::因遗策}}，{{c1::南取汉中}}，{{c1::西举巴}}、{{c1::蜀}}，{{c1::东割膏腴之地}}，{{c1::北收要害之郡}}。{{c1::诸侯恐惧}}，{{c1::会盟而谋弱秦}}，{{c1::不爱珍器重宝肥饶之地}}，{{c1::以致天下之士}}，{{c1::合从缔交}}，{{c1::相与为一}}。{{c1::当此之时}}，{{c1::齐有孟尝}}，{{c1::赵有平原}}，{{c1::楚有春申}}，{{c1::魏有信陵}}。{{c1::此四君者}}，{{c1::皆明智而忠信}}，{{c1::宽厚而爱人}}，{{c1::尊贤而重士}}，{{c1::约从离衡}}，{{c1::兼韩}}、{{c1::魏}}、{{c1::燕}}、{{c1::楚}}、{{c1::齐}}、{{c1::赵}}、{{c1::宋}}、{{c1::卫}}、{{c1::中山之众}}。{{c1::于是六国之士}}，{{c1::有甯越}}、{{c1::徐尚}}、{{c1::苏秦}}、{{c1::杜赫之属为之谋}}，{{c1::齐明}}、{{c1::周最}}、{{c1::陈轸}}、{{c1::召滑}}、{{c1::楼缓}}、{{c1::翟景}}、{{c1::苏厉}}、{{c1::乐毅之徒通其意}}，{{c1::吴起}}、{{c1::孙膑}}、{{c1::带佗}}、{{c1::倪良}}、{{c1::王廖}}、{{c1::田忌}}、{{c1::廉颇}}、{{c1::赵奢之伦制其兵}}。{{c1::尝以十倍之地}}，{{c1::百万之众}}，{{c1::叩关而攻秦}}。{{c1::秦人开关延敌}}，{{c1::九国之师}}，{{c1::逡巡而不敢进}}。{{c1::秦无亡矢遗镞之费}}，{{c1::而天下诸侯已困矣}}。{{c1::于是从散约败}}，{{c1::争割地而赂秦}}。{{c1::秦有余力而制其弊}}，{{c1::追亡逐北}}，{{c1::伏尸百万}}，{{c1::流血漂橹}}；{{c1::因利乘便}}，{{c1::宰割天下}}，{{c1::分裂山河}}。{{c1::强国请服}}，{{c1::弱国入朝}}。{{c1::延及孝文王}}、{{c1::庄襄王}}，{{c1::享国之日浅}}，{{c1::国家无事}}。<br><br>　　{{c1::及至始皇}}，{{c1::奋六世之余烈}}，{{c1::振长策而御宇内}}，{{c1::吞二周而亡诸侯}}，{{c1::履至尊而制六合}}，{{c1::执敲扑而鞭笞天下}}，{{c1::威振四海}}。{{c1::南取百越之地}}，{{c1::以为桂林}}、{{c1::象郡}}；{{c1::百越之君}}，{{c1::俯首系颈}}，{{c1::委命下吏}}。{{c1::乃使蒙恬北筑长城而守藩篱}}，{{c1::却匈奴七百余里}}；{{c1::胡人不敢南下而牧马}}，{{c1::士不敢弯弓而报怨}}。{{c1::于是废先王之道}}，{{c1::焚百家之言}}，{{c1::以愚黔首}}；{{c1::隳名城}}，{{c1::杀豪杰}}；{{c1::收天下之兵}}，{{c1::聚之咸阳}}，{{c1::销锋镝}}，{{c1::铸以为金人十二}}，{{c1::以弱天下之民}}。{{c1::然后践华为城}}，{{c1::因河为池}}，{{c1::据亿丈之城}}，{{c1::临不测之渊}}，{{c1::以为固}}。{{c1::良将劲弩守要害之处}}，{{c1::信臣精卒陈利兵而谁何}}。{{c1::天下已定}}，{{c1::始皇之心}}，{{c1::自以为关中之固}}，{{c1::金城千里}}，{{c1::子孙帝王万世之业也}}。<br><br>　　{{c1::始皇既没}}，{{c1::余威震于殊俗}}。{{c1::然陈涉瓮牖绳枢之子}}，{{c1::氓隶之人}}，{{c1::而迁徙之徒也}}；{{c1::才能不及中人}}，{{c1::非有仲尼}}、{{c1::墨翟之贤}}，{{c1::陶朱}}、{{c1::猗顿之富}}；{{c1::蹑足行伍之间}}，{{c1::而倔起阡陌之中}}，{{c1::率疲弊之卒}}，{{c1::将数百之众}}，{{c1::转而攻秦}}；{{c1::斩木为兵}}，{{c1::揭竿为旗}}，{{c1::天下云集响应}}，{{c1::赢粮而景从}}。{{c1::山东豪俊遂并起而亡秦族矣}}。<br><br>　　{{c1::且夫天下非小弱也}}，{{c1::雍州之地}}，{{c1::崤函之固}}，{{c1::自若也}}。{{c1::陈涉之位}}，{{c1::非尊于齐}}、{{c1::楚}}、{{c1::燕}}、{{c1::赵}}、{{c1::韩}}、{{c1::魏}}、{{c1::宋}}、{{c1::卫}}、{{c1::中山之君也}}；{{c1::锄櫌棘矜}}，{{c1::非铦于钩戟长铩也}}；{{c1::谪戍之众}}，{{c1::非抗于九国之师也}}；{{c1::深谋远虑}}，{{c1::行军用兵之道}}，{{c1::非及乡时之士也}}。{{c1::然而成败异变}}，{{c1::功业相反}}，{{c1::何也}}？{{c1::试使山东之国与陈涉度长絜大}}，{{c1::比权量力}}，{{c1::则不可同年而语矣}}。{{c1::然秦以区区之地}}，{{c1::致万乘之势}}，{{c1::序八州而朝同列}}，{{c1::百有余年矣}}；{{c1::然后以六合为家}}，{{c1::崤函为宫}}；{{c1::一夫作难而七庙隳}}，{{c1::身死人手}}，{{c1::为天下笑者}}，{{c1::何也}}？{{c1::仁义不施而攻守之势异也}}。
文言文	01语文::文言文	13	五代史伶官传序	{{c1::呜呼}}！{{c1::盛衰之理}}，{{c1::虽曰天命}}，{{c1::岂非人事哉}}！{{c1::原庄宗之所以得天下}}，{{c1::与其所以失之者}}，{{c1::可以知之矣}}。<br><br>　　{{c1::世言晋王之将终也}}，{{c1::以三矢赐庄宗而告之曰}}：“{{c1::梁}}，{{c1::吾仇也}}；{{c1::燕王}}，{{c1::吾所立}}；{{c1::契丹与吾约为兄弟}}；{{c1::而皆背晋以归梁}}。{{c1::此三者}}，{{c1::吾遗恨也}}。{{c1::与尔三矢}}，{{c1::尔其无忘乃父之志}}！”{{c1::庄宗受而藏之于庙}}。{{c1::其后用兵}}，{{c1::则遣从事以一少牢告庙}}，{{c1::请其矢}}，{{c1::盛以锦囊}}，{{c1::负而前驱}}，{{c1::及凯旋而纳之}}。<br><br>　　{{c1::方其系燕父子以组}}，{{c1::函梁君臣之首}}，{{c1::入于太庙}}，{{c1::还矢先王}}，{{c1::而告以成功}}，{{c1::其意气之盛}}，{{c1::可谓壮哉}}！{{c1::及仇雠已灭}}，{{c1::天下已定}}，{{c1::一夫夜呼}}，{{c1::乱者四应}}，{{c1::仓皇东出}}，{{c1::未及见贼而士卒离散}}，{{c1::君臣相顾}}，{{c1::不知所归}}。{{c1::至于誓天断发}}，{{c1::泣下沾襟}}，{{c1::何其衰也}}！{{c1::岂得之难而失之易欤}}？{{c1::抑本其成败之迹}}，{{c1::而皆自于人欤}}？《{{c1::书}}》{{c1::曰}}：“{{c1::满招损}}，{{c1::谦得益}}。”{{c1::忧劳可以兴国}}，{{c1::逸豫可以亡身}}，{{c1::自然之理也}}。<br><br>　　{{c1::故方其盛也}}，{{c1::举天下之豪杰}}，{{c1::莫能与之争}}；{{c1::及其衰也}}，{{c1::数十伶人困之}}，{{c1::而身死国灭}}，{{c1::为天下笑}}。{{c1::夫祸患常积于忽微}}，{{c1::而智勇多困于所溺}}，{{c1::岂独伶人也哉}}？{{c1::作}}《{{c1::伶官传}}》。
文言文	01语文::文言文	14	陈情表	{{c1::臣密言}}：{{c1::臣以险衅}}，{{c1::夙遭闵凶}}。{{c1::生孩六月}}，{{c1::慈父见背}}；{{c1::行年四岁}}，{{c1::舅夺母志}}。{{c1::祖母刘愍臣孤弱}}，{{c1::躬亲抚养}}。{{c1::臣少多疾病}}，{{c1::九岁不行}}，{{c1::零丁孤苦}}，{{c1::至于成立}}。{{c1::既无伯叔}}，{{c1::终鲜兄弟}}，{{c1::门衰祚薄}}，{{c1::晚有儿息}}。{{c1::外无期功强近之亲}}，{{c1::内无应门五尺之僮}}，{{c1::茕茕孑立}}，{{c1::形影相吊}}。{{c1::而刘夙婴疾病}}，{{c1::常在床蓐}}，{{c1::臣侍汤药}}，{{c1::未曾废离}}。<br>　　{{c1::逮奉圣朝}}，{{c1::沐浴清化}}。{{c1::前太守臣逵察臣孝廉}}；{{c1::后刺史臣荣举臣秀才}}。{{c1::臣以供养无主}}，{{c1::辞不赴命}}。{{c1::诏书特下}}，{{c1::拜臣郎中}}，{{c1::寻蒙国恩}}，{{c1::除臣洗马}}。{{c1::猥以微贱}}，{{c1::当侍东宫}}，{{c1::非臣陨首所能上报}}。{{c1::臣具以表闻}}，{{c1::辞不就职}}。{{c1::诏书切峻}}，{{c1::责臣逋慢}}；{{c1::郡县逼迫}}，{{c1::催臣上道}}；{{c1::州司临门}}，{{c1::急于星火}}。{{c1::臣欲奉诏奔驰}}，{{c1::则刘病日笃}}，{{c1::欲苟顺私情}}，{{c1::则告诉不许}}：{{c1::臣之进退}}，{{c1::实为狼狈}}。<br>　　{{c1::伏惟圣朝以孝治天下}}，{{c1::凡在故老}}，{{c1::犹蒙矜育}}，{{c1::况臣孤苦}}，{{c1::特为尤甚}}。{{c1::且臣少仕伪朝}}，{{c1::历职郎署}}，{{c1::本图宦达}}，{{c1::不矜名节}}。{{c1::今臣亡国贱俘}}，{{c1::至微至陋}}，{{c1::过蒙拔擢}}，{{c1::宠命优渥}}，{{c1::岂敢盘桓}}，{{c1::有所希冀}}。{{c1::但以刘日薄西山}}，{{c1::气息奄奄}}，{{c1::人命危浅}}，{{c1::朝不虑夕}}。{{c1::臣无祖母}}，{{c1::无以至今日}}，{{c1::祖母无臣}}，{{c1::无以终余年}}。{{c1::母}}、{{c1::孙二人}}，{{c1::更相为命}}，{{c1::是以区区不能废远}}。<br>　　{{c1::臣密今年四十有四}}，{{c1::祖母今年九十有六}}，{{c1::是臣尽节于陛下之日长}}，{{c1::报养刘之日短也}}。{{c1::乌鸟私情}}，{{c1::愿乞终养}}。{{c1::臣之辛苦}}，{{c1::非独蜀之人士及二州牧伯所见明知}}，{{c1::皇天后土实所共鉴}}。{{c1::愿陛下矜愍愚诚}}，{{c1::听臣微志}}，{{c1::庶刘侥幸}}，{{c1::保卒余年}}。{{c1::臣生当陨首}}，{{c1::死当结草}}。{{c1::臣不胜犬马怖惧之情}}，{{c1::谨拜表以闻}}。
文言文	01语文::文言文	15	项脊轩志	{{c1::项脊轩}}，{{c1::旧南阁子也}}。{{c1::室仅方丈}}，{{c1::可容一人居}}。{{c1::百年老屋}}，{{c1::尘泥渗漉}}，{{c1::雨泽下注}}；{{c1::每移案}}，{{c1::顾视无可置者}}。{{c1::又北向}}，{{c1::不能得日}}，{{c1::日过午已昏}}。{{c1::余稍为修葺}}，{{c1::使不上漏}}。{{c1::前辟四窗}}，{{c1::垣墙周庭}}，{{c1::以当南日}}，{{c1::日影反照}}，{{c1::室始洞然}}。{{c1::又杂植兰桂竹木于庭}}，{{c1::旧时栏楯}}，{{c1::亦遂增胜}}。{{c1::借书满架}}，{{c1::偃仰啸歌}}，{{c1::冥然兀坐}}，{{c1::万籁有声}}；{{c1::而庭阶寂寂}}，{{c1::小鸟时来啄食}}，{{c1::人至不去}}。{{c1::三五之夜}}，{{c1::明月半墙}}，{{c1::桂影斑驳}}，{{c1::风移影动}}，{{c1::珊珊可爱}}。<br>　　{{c1::然余居于此}}，{{c1::多可喜}}，{{c1::亦多可悲}}。{{c1::先是庭中通南北为一}}。{{c1::迨诸父异爨}}，{{c1::内外多置小门墙}}，{{c1::往往而是}}，{{c1::东犬西吠}}，{{c1::客逾庖而宴}}，{{c1::鸡栖于厅}}。{{c1::庭中始为篱}}，{{c1::已为墙}}，{{c1::凡再变矣}}。{{c1::家有老妪}}，{{c1::尝居于此}}。{{c1::妪}}，{{c1::先大母婢也}}，{{c1::乳二世}}，{{c1::先妣抚之甚厚}}。{{c1::室西连于中闺}}，{{c1::先妣尝一至}}。{{c1::妪每谓余曰}}：“{{c1::某所}}，{{c1::而母立于兹}}。”{{c1::妪又曰}}：“{{c1::汝姊在吾怀}}，{{c1::呱呱而泣}}；{{c1::娘以指叩门扉曰}}：‘{{c1::儿寒乎}}？{{c1::欲食乎}}？’{{c1::吾从板外相为应答}}。”{{c1::语未毕}}，{{c1::余泣}}，{{c1::妪亦泣}}。{{c1::余自束发读书轩中}}，{{c1::一日}}，{{c1::大母过余曰}}：“{{c1::吾儿}}，{{c1::久不见若影}}，{{c1::何竟日默默在此}}，{{c1::大类女郎也}}？”{{c1::比去}}，{{c1::以手阖门}}，{{c1::自语曰}}：“{{c1::吾家读书久不效}}，{{c1::儿之成}}，{{c1::则可待乎}}！”{{c1::顷之}}，{{c1::持一象笏至}}，{{c1::曰}}：“{{c1::此吾祖太常公宣德间执此以朝}}，{{c1::他日汝当用之}}！”{{c1::瞻顾遗迹}}，{{c1::如在昨日}}，{{c1::令人长号不自禁}}。<br>　　{{c1::轩东故尝为厨}}，{{c1::人往}}，{{c1::从轩前过}}。{{c1::余扃牖而居}}，{{c1::久之}}，{{c1::能以足音辨人}}。{{c1::轩凡四遭火}}，{{c1::得不焚}}，{{c1::殆有神护者}}。<br>　　{{c1::余既为此志}}，{{c1::后五年}}，{{c1::吾妻来归}}，{{c1::时至轩中}}，{{c1::从余问古事}}，{{c1::或凭几学书}}。{{c1::吾妻归宁}}，{{c1::述诸小妹语曰}}：“{{c1::闻姊家有阁子}}，{{c1::且何谓阁子也}}？”{{c1::其后六年}}，{{c1::吾妻死}}，{{c1::室坏不修}}。{{c1::其后二年}}，{{c1::余久卧病无聊}}，{{c1::乃使人复葺南阁子}}，{{c1::其制稍异于前}}。{{c1::然自后余多在外}}，{{c1::不常居}}。<br>　　{{c1::庭有枇杷树}}，{{c1::吾妻死之年所手植也}}，{{c1::今已亭亭如盖矣}}。
文言文	01语文::文言文	16	归去来兮辞	{{c1::归去来兮}}，{{c1::田园将芜胡不归}}？{{c1::既自以心为形役}}，{{c1::奚惆怅而独悲}}？{{c1::悟已往之不谏}}，{{c1::知来者之可追}}。{{c1::实迷途其未远}}，{{c1::觉今是而昨非}}。{{c1::舟遥遥以轻飏}}，{{c1::风飘飘而吹衣}}。{{c1::问征夫以前路}}，{{c1::恨晨光之熹微}}。<br>　　{{c1::乃瞻衡宇}}，{{c1::载欣载奔}}。{{c1::僮仆欢迎}}，{{c1::稚子候门}}。{{c1::三径就荒}}，{{c1::松菊犹存}}。{{c1::携幼入室}}，{{c1::有酒盈樽}}。{{c1::引壶觞以自酌}}，{{c1::眄庭柯以怡颜}}。{{c1::倚南窗以寄傲}}，{{c1::审容膝之易安}}。{{c1::园日涉以成趣}}，{{c1::门虽设而常关}}。{{c1::策扶老以流憩}}，{{c1::时矫首而遐观}}。{{c1::云无心以出岫}}，{{c1::鸟倦飞而知还}}。{{c1::景翳翳以将入}}，{{c1::抚孤松而盘桓}}。<br>　　{{c1::归去来兮}}，{{c1::请息交以绝游}}。{{c1::世与我而相违}}，{{c1::复驾言兮焉求}}？{{c1::悦亲戚之情话}}，{{c1::乐琴书以消忧}}。{{c1::农人告余以春及}}，{{c1::将有事于西畴}}。{{c1::或命巾车}}，{{c1::或棹孤舟}}。{{c1::既窈窕以寻壑}}，{{c1::亦崎岖而经丘}}。{{c1::木欣欣以向荣}}，{{c1::泉涓涓而始流}}。{{c1::善万物之得时}}，{{c1::感吾生之行休}}。<br>　　{{c1::已矣乎}}！{{c1::寓形宇内复几时}}？{{c1::曷不委心任去留}}？{{c1::胡为乎遑遑欲何之}}？{{c1::富贵非吾愿}}，{{c1::帝乡不可期}}。{{c1::怀良辰以孤往}}，{{c1::或植杖而耘耔}}。{{c1::登东皋以舒啸}}，{{c1::临清流而赋诗}}。{{c1::聊乘化以归尽}}，{{c1::乐夫天命复奚疑}}！
文言文	01语文::文言文	17	种树郭橐驼传	{{c1::郭橐驼}}，{{c1::不知始何名}}。{{c1::病偻}}，{{c1::隆然伏行}}，{{c1::有类橐驼者}}，{{c1::故乡人号之}}“{{c1::驼}}”。{{c1::驼闻之曰}}：“{{c1::甚善}}。{{c1::名我固当}}。”{{c1::因舍其名}}，{{c1::亦自谓}}“{{c1::橐驼}}”{{c1::云}}。<br>{{c1::其乡曰丰乐乡}}，{{c1::在长安西}}。{{c1::驼业种树}}，{{c1::凡长安豪富人为观游及卖果者}}，{{c1::皆争迎取养}}。{{c1::视驼所种树}}，{{c1::或移徙}}，{{c1::无不活}}；{{c1::且硕茂}}，{{c1::早实以蕃}}。{{c1::他植者虽窥伺效慕}}，{{c1::莫能如也}}。<br>{{c1::有问之}}，{{c1::对曰}}：“{{c1::橐驼非能使木寿且孳也}}，{{c1::能顺木之天}}，{{c1::以致其性焉尔}}。{{c1::凡植木之性}}，{{c1::其本欲舒}}，{{c1::其培欲平}}，{{c1::其土欲故}}，{{c1::其筑欲密}}。{{c1::既然已}}，{{c1::勿动勿虑}}，{{c1::去不复顾}}。{{c1::其莳也若子}}，{{c1::其置也若弃}}，{{c1::则其天者全而其性得矣}}。{{c1::故吾不害其长而已}}，{{c1::非有能硕茂之也}}；{{c1::不抑耗其实而已}}，{{c1::非有能早而蕃之也}}。{{c1::他植者则不然}}，{{c1::根拳而土易}}，{{c1::其培之也}}，{{c1::若不过焉则不及}}。{{c1::苟有能反是者}}，{{c1::则又爱之太恩}}，{{c1::忧之太勤}}。{{c1::旦视而暮抚}}，{{c1::已去而复顾}}。{{c1::甚者}}，{{c1::爪其肤以验其生枯}}，{{c1::摇其本以观其疏密}}，{{c1::而木之性日以离矣}}。{{c1::虽曰爱之}}，{{c1::其实害之}}；{{c1::虽曰忧之}}，{{c1::其实仇之}}；{{c1::故不我若也}}。{{c1::吾又何能为哉}}？”<br>{{c1::问者曰}}：“{{c1::以子之道}}，{{c1::移之官理}}，{{c1::可乎}}？”{{c1::驼曰}}：“{{c1::我知种树而已}}，{{c1::理}}，{{c1::非吾业也}}。{{c1::然吾居乡}}，{{c1::见长人者好烦其令}}，{{c1::若甚怜焉}}，{{c1::而卒以祸}}。{{c1::旦暮吏来而呼曰}}：‘{{c1::官命促尔耕}}，{{c1::勖尔植}}，{{c1::督尔获}}，{{c1::早缫而绪}}，{{c1::早织而缕}}，{{c1::字而幼孩}}，{{c1::遂而鸡豚}}。’{{c1::鸣鼓而聚之}}，{{c1::击木而召之}}。{{c1::吾小人辍飧饔以劳吏者}}，{{c1::且不得暇}}，{{c1::又何以蕃吾生而安吾性耶}}？{{c1::故病且怠}}。{{c1::若是}}，{{c1::则与吾业者其亦有类乎}}？”<br>{{c1::问者曰}}：“{{c1::嘻}}，{{c1::不亦善夫}}！{{c1::吾问养树}}，{{c1::得养人术}}。”{{c1::传其事以为官戒也}}。
文言文	01语文::文言文	18	石钟山记	《{{c1::水经}}》{{c1::云}}：“{{c1::彭蠡之口有石钟山焉}}。”{{c1::郦元以为下临深潭}}，{{c1::微风鼓浪}}，{{c1::水石相搏}}，{{c1::声如洪钟}}。{{c1::是说也}}，{{c1::人常疑之}}。{{c1::今以钟磬置水中}}，{{c1::虽大风浪不能鸣也}}，{{c1::而况石乎}}！{{c1::至唐李渤始访其遗踪}}，{{c1::得双石于潭上}}，{{c1::扣而聆之}}，{{c1::南声函胡}}，{{c1::北音清越}}，{{c1::桴止响腾}}，{{c1::余韵徐歇}}。{{c1::自以为得之矣}}。{{c1::然是说也}}，{{c1::余尤疑之}}。{{c1::石之铿然有声者}}，{{c1::所在皆是也}}，{{c1::而此独以钟名}}，{{c1::何哉}}？<br>{{c1::元丰七年六月丁丑}}，{{c1::余自齐安舟行适临汝}}，{{c1::而长子迈将赴饶之德兴尉}}，{{c1::送之至湖口}}，{{c1::因得观所谓石钟者}}。{{c1::寺僧使小童持斧}}，{{c1::于乱石间择其一二扣之}}，{{c1::硿硿焉}}。{{c1::余固笑而不信也}}。{{c1::至暮夜月明}}，{{c1::独与迈乘小舟}}，{{c1::至绝壁下}}。{{c1::大石侧立千尺}}，{{c1::如猛兽奇鬼}}，{{c1::森然欲搏人}}；{{c1::而山上栖鹘}}，{{c1::闻人声亦惊起}}，{{c1::磔磔云霄间}}；{{c1::又有若老人咳且笑于山谷中者}}，{{c1::或曰此鹳鹤也}}。{{c1::余方心动欲还}}，{{c1::而大声发于水上}}，{{c1::噌吰如钟鼓不绝}}。{{c1::舟人大恐}}。{{c1::徐而察之}}，{{c1::则山下皆石穴罅}}，{{c1::不知其浅深}}，{{c1::微波入焉}}，{{c1::涵澹澎湃而为此也}}。{{c1::舟回至两山间}}，{{c1::将入港口}}，{{c1::有大石当中流}}，{{c1::可坐百人}}，{{c1::空中而多窍}}，{{c1::与风水相吞吐}}，{{c1::有窾坎镗鞳之声}}，{{c1::与向之噌吰者相应}}，{{c1::如乐作焉}}。{{c1::因笑谓迈曰}}：“{{c1::汝识之乎}}？{{c1::噌吰者}}，{{c1::周景王之无射也}}；{{c1::窾坎镗鞳者}}，{{c1::魏庄子之歌钟也}}。{{c1::古之人不余欺也}}！”<br>{{c1::事不目见耳闻}}，{{c1::而臆断其有无}}，{{c1::可乎}}？{{c1::郦元之所见闻}}，{{c1::殆与余同}}，{{c1::而言之不详}}；{{c1::士大夫终不肯以小舟夜泊绝壁之下}}，{{c1::故莫能知}}；{{c1::而渔工水师虽知而不能言}}。{{c1::此世所以不传也}}。{{c1::而陋者乃以斧斤考击而求之}}，{{c1::自以为得其实}}。{{c1::余是以记之}}，{{c1::盖叹郦元之简}}，{{c1::而笑李渤之陋也}}。
文言文	01语文::文言文	19	大学之道	大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。 物有本末，事有终始。知所先后，则近道矣。<br>古之欲明明德于天下者，先治其国。欲治其国者，先齐其家。欲齐其家者，先修其身。欲修其身者，先正其心。欲正其心者，先诚其意。欲诚其意者，先致其知。致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。自天子以至于庶人，壹是皆以修身为本。
文言文	01语文::文言文	20	报任安书	古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。<br>仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无愠色。仆诚以著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也！
文言文	01语文::文言文	21	短歌行	对酒当歌，人生几何！譬如朝露，去日苦多。<br>慨当以慷，忧思难忘。何以解忧？唯有杜康。<br>青青子衿，悠悠我心。但为君故，沉吟至今。<br>呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。<br>明明如月，何时可掇？忧从中来，不可断绝。<br>越陌度阡，枉用相存。契阔谈讌，心念旧恩。<br>月明星稀，乌鹊南飞，绕树三匝，何枝可依？<br>山不厌高，海不厌深。周公吐哺，天下归心。
文言文	01语文::文言文	22	归园田居	少无适俗韵，性本爱丘山。<br>误落尘网中，一去三十年。<br>羁鸟恋旧林，池鱼思故渊。<br>开荒南野际，守拙归园田。<br>方宅十余亩，草屋八九间。<br>榆柳荫后檐，桃李罗堂前。<br>暧暧远人村，依依墟里烟。<br>狗吠深巷中，鸡鸣桑树颠。<br>户庭无尘杂，虚室有余闲。<br>久在樊笼里，复得返自然。
文言文	01语文::文言文	23	梦游天姥吟游别	海客谈瀛洲，烟涛微茫信难求。<br>越人语天姥，云霞明灭或可睹。<br>天姥连天向天横，势拔五岳掩赤城。<br>天台四万八千丈，对此欲倒东南倾。<br>我欲因之梦吴越，一夜飞度镜湖月。<br>湖月照我影，送我至剡溪。<br>谢公宿处今尚在，渌水荡漾清猿啼。<br>脚著谢公屐，身登青云梯。<br>半壁见海日，空中闻天鸡。<br>千岩万转路不定，迷花倚石忽已暝。<br>熊咆龙吟殷岩泉，栗深林兮惊层巅。<br>云青青兮欲雨，水澹澹兮生烟。<br>列缺霹雳，丘峦崩摧。<br>洞天石扉，訇然中开。<br>青冥浩荡不见底，日月照耀金银台。<br>霓为衣兮风为马，云之君兮纷纷而来下。<br>虎鼓瑟兮鸾回车，仙之人兮列如麻。<br>忽魂悸以魄动，恍惊起而长嗟。<br>惟觉时之枕席，失向来之烟霞。<br>世间行乐亦如此，古来万事东流水。<br>别君去兮何时还？<br>且放白鹿青崖间。须行即骑访名山。<br>安能摧眉折腰事权贵，使我不得开心颜！
文言文	01语文::文言文	24	登高	风急天高猿啸哀，渚清沙白鸟飞回。<br>无边落木萧萧下，不尽长江滚滚来。<br>万里悲秋常作客，百年多病独登台。<br>艰难苦恨繁霜鬓，潦倒新停浊酒杯。
文言文	01语文::文言文	25	琵琶行	浔阳江头夜送客，枫叶荻花秋瑟瑟。<br>主人下马客在船，举酒欲饮无管弦。<br>醉不成欢惨将别，别时茫茫江浸月。<br>忽闻水上琵琶声，主人忘归客不发。<br>寻声暗问弹者谁？琵琶声停欲语迟。<br>移船相近邀相见，添酒回灯重开宴。<br>千呼万唤始出来，犹抱琵琶半遮面。<br>转轴拨弦三两声，未成曲调先有情。<br>弦弦掩抑声声思，似诉平生不得志。<br>低眉信手续续弹，说尽心中无限事。<br>轻拢慢捻抹复挑，初为《霓裳》后《六幺》。<br>大弦嘈嘈如急雨，小弦切切如私语。<br>嘈嘈切切错杂弹，大珠小珠落玉盘。<br>间关莺语花底滑，幽咽泉流冰下难。<br>冰泉冷涩弦凝绝，凝绝不通声暂歇。<br>别有幽愁暗恨生，此时无声胜有声。<br>银瓶乍破水浆迸，铁骑突出刀枪鸣。<br>曲终收拨当心画，四弦一声如裂帛。<br>东船西舫悄无言，唯见江心秋月白。<br>沉吟放拨插弦中，整顿衣裳起敛容。<br>自言本是京城女，家在虾蟆陵下住。<br>十三学得琵琶成，名属教坊第一部。<br>曲罢曾教善才服，妆成每被秋娘妒。<br>五陵年少争缠头，一曲红绡不知数。<br>钿头银篦击节碎，血色罗裙翻酒污。<br>今年欢笑复明年，秋月春风等闲度。<br>弟走从军阿姨死，暮去朝来颜色故。<br>门前冷落鞍马稀，老大嫁作商人妇。<br>商人重利轻别离，前月浮梁买茶去。<br>去来江口守空船，绕船月明江水寒。<br>夜深忽梦少年事，梦啼妆泪红阑干。<br>我闻琵琶已叹息，又闻此语重唧唧。<br>同是天涯沦落人，相逢何必曾相识！<br>我从去年辞帝京，谪居卧病浔阳城。<br>浔阳地僻无音乐，终岁不闻丝竹声。<br>住近湓江地低湿，黄芦苦竹绕宅生。<br>其间旦暮闻何物？杜鹃啼血猿哀鸣。<br>春江花朝秋月夜，往往取酒还独倾。<br>岂无山歌与村笛？呕哑嘲哳难为听。<br>今夜闻君琵琶语，如听仙乐耳暂明。<br>莫辞更坐弹一曲，为君翻作《琵琶行》。<br>感我此言良久立，却坐促弦弦转急。<br>凄凄不似向前声，满座重闻皆掩泣。<br>座中泣下谁最多？江州司马青衫湿。
文言文	01语文::文言文	26	念奴娇赤壁怀古	大江东去，浪淘尽，千古风流人物。<br>故垒西边，人道是、三国周郎赤壁。<br>乱石穿空，惊涛拍岸，卷起千堆雪。<br>江山如画，一时多少豪杰。<br>遥想公瑾当年，小乔初嫁了，雄姿英发。<br>羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br>故国神游，多情应笑我，早生华发。<br>人生如梦，一尊还酹江月。
文言文	01语文::文言文	27	永遇乐京口北固亭怀古	千古江山，英雄无觅孙仲谋处。舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。<br>元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？
文言文	01语文::文言文	28	声声慢	寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急？雁过也，正伤心，却是旧时相识。<br>满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑？梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！
文言文	01语文::文言文	29	静女	静女其姝，俟我于城隅。爱而不见，搔首踟蹰。<br>静女其娈，贻我彤管。彤管有炜，说怿女美。<br>自牧归荑，洵美且异。匪女之为美，美人之贻。
文言文	01语文::文言文	30	涉江采芙蓉	涉江采芙蓉， 兰泽多芳草。<br>采之欲遗谁， 所思在远道。<br>还顾望旧乡， 长路漫浩浩。<br>同心而离居， 忧伤以终老。
文言文	01语文::文言文	31	虞美人	春花秋月何时了？往事知多少。<br>小楼昨夜又东风，故国不堪回首月明中。<br>雕栏玉砌应犹在，只是朱颜改。<br>问君能有几多愁？恰似一江春水向东流。
文言文	01语文::文言文	32	鹊桥仙	纤云弄巧，飞星传恨，银汉迢迢暗度。<br>金风玉露一相逢，便胜却人间无数。<br>柔情似水，佳期如梦，忍顾鹊桥归路。<br>两情若是久长时，又岂在朝朝暮暮。
文言文	01语文::文言文	33	登岳阳楼	昔闻洞庭水，今上岳阳楼。<br>吴楚东南坼，乾坤日夜浮。<br>亲朋无一字，老病有孤舟。<br>戎马关山北，凭轩涕泗流。
文言文	01语文::文言文	34	桂枝香金陵怀古	登临送目，正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。征帆去棹残阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。<br>念往昔，繁华竞逐。叹门外楼头，悲恨相续。千古凭高对此，谩嗟荣辱。六朝旧事随流水，但寒烟衰草凝绿。至今商女，时时犹唱，《后庭》遗曲。
文言文	01语文::文言文	35	念奴娇·过洞庭	洞庭青草，近中秋、更无一点风色。玉鉴琼田三万顷，著我扁舟一叶。素月分辉，明河共影，表里俱澄澈。悠然心会，妙处难与君说。<br>应念岭海经年，孤光自照，肝胆皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽吸西江，细斟北斗，万象为宾客。扣舷独笑，不知今夕何夕。
文言文	01语文::文言文	36	无衣	{{c1::岂曰无衣}}？{{c1::与子同袍}}。{{c1::王于兴师}}，{{c1::修我戈矛}}，{{c1::与子同仇}}！<br>{{c1::岂曰无衣}}？{{c1::与子同泽}}。{{c1::王于兴师}}，{{c1::修我矛戟}}，{{c1::与子偕作}}！<br>{{c1::岂曰无衣}}？{{c1::与子同裳}}。{{c1::王于兴师}}，{{c1::修我甲兵}}，{{c1::与子偕行}}！
文言文	01语文::文言文	37	春江花月夜	{{c1::春江潮水连海平}}，{{c1::海上明月共潮生}}。<br>{{c1::滟滟随波千万里}}，{{c1::何处春江无月明}}。<br>{{c1::江流宛转绕芳甸}}，{{c1::月照花林皆似霰}}。<br>{{c1::空里流霜不觉飞}}，{{c1::汀上白沙看不见}}。<br>{{c1::江天一色无纤尘}}，{{c1::皎皎空中孤月轮}}。<br>{{c1::江畔何人初见月}}？{{c1::江月何年初照人}}？<br>{{c1::人生代代无穷已}}，{{c1::江月年年望相似}}。<br>{{c1::不知江月待何人}}，{{c1::但见长江送流水}}。<br>{{c1::白云一片去悠悠}}，{{c1::青枫浦上不胜愁}}。<br>{{c1::谁家今夜扁舟子}}？{{c1::何处相思明月楼}}？<br>{{c1::可怜楼上月裴回}}，{{c1::应照离人妆镜台}}。<br>{{c1::玉户帘中卷不去}}，{{c1::捣衣砧上拂还来}}。<br>{{c1::此时相望不相闻}}，{{c1::愿逐月华流照君}}。<br>{{c1::鸿雁长飞光不度}}，{{c1::鱼龙潜跃水成文}}。<br>{{c1::昨夜闲潭梦落花}}，{{c1::可怜春半不还家}}。<br>{{c1::江水流春去欲尽}}，{{c1::江潭落月复西斜}}。<br>{{c1::斜月沉沉藏海雾}}，{{c1::碣石潇湘无限路}}。<br>{{c1::不知乘月几人归}}，{{c1::落月摇情满江树}}。
文言文	01语文::文言文	38	将进酒	{{c1::君不见黄河之水天上来}}，{{c1::奔流到海不复回}}。<br>{{c1::君不见高堂明镜悲白发}}，{{c1::朝如青丝暮成雪}}。<br>{{c1::人生得意须尽欢}}，{{c1::莫使金樽空对月}}。<br>{{c1::天生我材必有用}}，{{c1::千金散尽还复来}}。<br>{{c1::烹羊宰牛且为乐}}，{{c1::会须一饮三百杯}}。<br>{{c1::岑夫子}}，{{c1::丹丘生}}，{{c1::将进酒}}，{{c1::杯莫停}}。<br>{{c1::与君歌一曲}}，{{c1::请君为我倾耳听}}。<br>{{c1::钟鼓馔玉不足贵}}，{{c1::但愿长醉不愿醒}}。<br>{{c1::古来圣贤皆寂寞}}，{{c1::惟有饮者留其名}}。<br>{{c1::陈王昔时宴平乐}}，{{c1::斗酒十千恣欢谑}}。<br>{{c1::主人何为言少钱}}，{{c1::径须沽取对君酌}}。<br>{{c1::五花马}}、{{c1::千金裘}}，{{c1::呼儿将出换美酒}}，{{c1::与尔同销万古愁}}。
文言文	01语文::文言文	39	江城子乙卯正月二十年夜记梦	十年生死两茫茫。不思量。自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。
文言文	01语文::文言文	40	燕歌行	汉家烟尘在东北， 汉将辞家破残贼。<br>男儿本自重横行， 天子非常赐颜色。<br>摐金伐鼓下榆关， 旌旆逶迤碣石间。<br>校尉羽书飞瀚海， 单于猎火照狼山。<br>山川萧条极边土， 胡骑凭陵杂风雨。<br>战士军前半死生， 美人帐下犹歌舞！<br>大漠穷秋塞草腓， 孤城落日斗兵稀。<br>身当恩遇恒轻敌， 力尽关山未解围。<br>铁衣远戍辛勤久， 玉箸应啼别离后。<br>少妇城南欲断肠， 征人蓟北空回首。<br>边庭飘飖那可度， 绝域苍茫更何有！<br>杀气三时作阵云， 寒声一夜传刁斗。<br>相看白刃血纷纷， 死节从来岂顾勋？<br>君不见沙场征战苦， 至今犹忆李将军！
文言文	01语文::文言文	41	李凭箜篌引	吴丝蜀桐张高秋，空山凝云颓不流。<br>江娥啼竹素女愁，李凭中国弹箜篌。<br>昆山玉碎凤凰叫，芙蓉泣露香兰笑。<br>十二门前融冷光，二十三丝动紫皇。<br>女娲炼石补天处，石破天惊逗秋雨。<br>梦入神山教神妪，老鱼跳波瘦蛟舞。<br>吴质不眠倚桂树，露脚斜飞湿寒兔。
文言文	01语文::文言文	42	锦瑟	锦瑟无端五十弦，一弦一柱思华年。<br>庄生晓梦迷蝴蝶，望帝春心托杜鹃。<br>沧海月明珠有泪，蓝田日暖玉生烟。<br>此情可待成追忆，只是当时已惘然。
文言文	01语文::文言文	43	书愤	早岁那知世事艰，中原北望气如山。<br>楼船夜雪瓜洲渡，铁马秋风大散关。<br>塞上长城空自许，镜中衰鬓已先斑。<br>出师一表真名世，千载谁堪伯仲间。
文言文	01语文::文言文	44	离骚	{{c1::帝高阳之苗裔兮}}，{{c1::朕皇考曰伯庸}}。<br>{{c1::摄提贞于孟陬兮}}，{{c1::惟庚寅吾以降}}。<br>{{c1::皇览揆余初度兮}}，{{c1::肇锡余以嘉名}}：<br>{{c1::名余曰正则兮}}，{{c1::字余曰灵均}}。<br>{{c1::纷吾既有此内美兮}}，{{c1::又重之以修能}}。<br>{{c1::扈江离与辟芷兮}}，{{c1::纫秋兰以为佩}}。<br>{{c1::汩余若将不及兮}}，{{c1::恐年岁之不吾与}}。<br>{{c1::朝搴阰之木兰兮}}，{{c1::夕揽洲之宿莽}}。<br>{{c1::日月忽其不淹兮}}，{{c1::春与秋其代序}}。<br>{{c1::惟草木之零落兮}}，{{c1::恐美人之迟暮}}。<br>{{c1::不抚壮而弃秽兮}}，{{c1::何不改此度}}？<br>{{c1::乘骐骥以驰骋兮}}，{{c1::来吾道夫先路}}！<br>…… <br><br>{{c1::长太息以掩涕兮}}，{{c1::哀民生之多艰}}。<br>{{c1::余虽好修姱以鞿羁兮}}，{{c1::謇朝谇而夕替}}。<br>{{c1::既替余以蕙纕兮}}，{{c1::又申之以揽茝}}。<br>{{c1::亦余心之所善兮}}，{{c1::虽九死其犹未悔}}。<br>{{c1::怨灵修之浩荡兮}}，{{c1::终不察夫民心}}。<br>{{c1::众女嫉余之蛾眉兮}}，{{c1::谣诼谓余以善淫}}。<br>{{c1::固时俗之工巧兮}}，{{c1::偭规矩而改错}}。<br>{{c1::背绳墨以追曲兮}}，{{c1::竞周容以为度}}。<br>{{c1::忳郁邑余侘傺兮}}，{{c1::吾独穷困乎此时也}}。<br>{{c1::宁溘死以流亡兮}}，{{c1::余不忍为此态也}}。<br>{{c1::鸷鸟之不群兮}}，{{c1::自前世而固然}}。<br>{{c1::何方圜之能周兮}}，{{c1::夫孰异道而相安}}？<br>{{c1::屈心而抑志兮}}，{{c1::忍尤而攘诟}}。<br>{{c1::伏清白以死直兮}}，{{c1::固前圣之所厚}}。<br>
文言文	01语文::文言文	45	蜀道难	{{c1::噫吁嚱}}，{{c1::危乎高哉}}！<br>{{c1::蜀道之难}}，{{c1::难于上青天}}！<br>{{c1::蚕丛及鱼凫}}，{{c1::开国何茫然}}！<br>{{c1::尔来四万八千岁}}，{{c1::不与秦塞通人烟}}。<br>{{c1::西当太白有鸟道}}，{{c1::可以横绝峨眉巅}}。<br>{{c1::地崩山摧壮士死}}，{{c1::然后天梯石栈相钩连}}。<br>{{c1::上有六龙回日之高标}}，{{c1::下有冲波逆折之回川}}。<br>{{c1::黄鹤之飞尚不得过}}，{{c1::猿猱欲度愁攀援}}。<br>{{c1::青泥何盘盘}}，{{c1::百步九折萦岩峦}}。<br>{{c1::扪参历井仰胁息}}，{{c1::以手抚膺坐长叹}}。<br><br>{{c1::问君西游何时还}}？{{c1::畏途巉岩不可攀}}。<br>{{c1::但见悲鸟号古木}}，{{c1::雄飞雌从绕林间}}。<br>{{c1::又闻子规啼夜月}}，{{c1::愁空山}}。<br>{{c1::蜀道之难}}，{{c1::难于上青天}}，{{c1::使人听此凋朱颜}}！<br>{{c1::连峰去天不盈尺}}，{{c1::枯松倒挂倚绝壁}}。<br>{{c1::飞湍瀑流争喧豗}}，{{c1::砯崖转石万壑雷}}。<br>{{c1::其险也如此}}，{{c1::嗟尔远道之人胡为乎来哉}}！<br><br>{{c1::剑阁峥嵘而崔嵬}}，{{c1::一夫当关}}，{{c1::万夫莫开}}。<br>{{c1::所守或匪亲}}，{{c1::化为狼与豺}}。<br>{{c1::朝避猛虎}}，{{c1::夕避长蛇}}，{{c1::磨牙吮血}}，{{c1::杀人如麻}}。<br>{{c1::锦城虽云乐}}，{{c1::不如早还家}}。<br>{{c1::蜀道之难}}，{{c1::难于上青天}}，{{c1::侧身西望长咨嗟}}！
文言文	01语文::文言文	46	蜀相	丞相祠堂何处寻，锦官城外柏森森。<br>映阶碧草自春色，隔叶黄鹂空好音。<br>三顾频烦天下计，两朝开济老臣心。<br>出师未捷身先死，长使英雄泪满襟。
文言文	01语文::文言文	47	望海潮·东南形胜	{{c1::东南形胜}}，{{c1::三吴都会}}，{{c1::钱塘自古繁华}}。{{c1::烟柳画桥}}，{{c1::风帘翠幕}}，{{c1::参差十万人家}}。{{c1::云树绕堤沙}}，{{c1::怒涛卷霜雪}}，{{c1::天堑无涯}}。{{c1::市列珠玑}}，{{c1::户盈罗绮}}，{{c1::竞豪奢}}。<br>{{c1::重湖叠巘清嘉}}，{{c1::有三秋桂子}}，{{c1::十里荷花}}。{{c1::羌管弄晴}}，{{c1::菱歌泛夜}}，{{c1::嬉嬉钓叟莲娃}}。{{c1::千骑拥高牙}}，{{c1::乘醉听箫鼓}}，{{c1::吟赏烟霞}}。{{c1::异日图将好景}}，{{c1::归去凤池夸}}。
文言文	01语文::文言文	48	扬州慢·淮左名都	{{c1::淮左名都}}，{{c1::竹西佳处}}，{{c1::解鞍少驻初程}}。{{c1::过春风十里}}，{{c1::尽荠麦青青}}。{{c1::自胡马窥江去后}}，{{c1::废池乔木}}，{{c1::犹厌言兵}}。{{c1::渐黄昏}}，{{c1::清角吹寒}}，{{c1::都在空城}}。 <br>{{c1::杜郎俊赏}}，{{c1::算而今}}，{{c1::重到须惊}}。{{c1::纵豆蔻词工}}，{{c1::青楼梦好}}，{{c1::难赋深情}}。{{c1::二十四桥仍在}}，{{c1::波心荡}}，{{c1::冷月无声}}。{{c1::念桥边红药}}，{{c1::年年知为谁生}}？
文言文	01语文::文言文	49	拟行路难	泻水置平地，各自东西南北流。<br>人生亦有命，安能行叹复坐愁？<br>酌酒以自宽，举杯断绝歌路难。<br>心非木石岂无感？吞声踯躅不敢言。
文言文	01语文::文言文	50	客至	舍南舍北皆春水，但见群鸥日日来。<br>花径不曾缘客扫，蓬门今始为君开。<br>盘餐市远无兼味，樽酒家贫只旧醅。<br>肯与邻翁相对饮，隔篱呼取尽馀杯。
文言文	01语文::文言文	51	登快阁	痴儿了却公家事，快阁东西倚晚晴。<br>落木千山天远大，澄江一道月分明。<br>朱弦已为佳人绝，青眼聊因美酒横。<br>万里归船弄长笛，此心吾与白鸥盟。
文言文	01语文::文言文	52	临安春雨初霁	世味年来薄似纱，谁令骑马客京华。<br>小楼一夜听春雨，深巷明朝卖杏花。<br>矮纸斜行闲作草，晴窗细乳戏分茶。<br>素衣莫起风尘叹，犹及清明可到家。
文言文	01语文::文言文	53	山居秋暝	空山新雨后，天气晚来秋。<br>明月松间照，清泉石上流。<br>竹喧归浣女，莲动下渔舟。<br>随意春芳歇，王孙自可留。
文言文	01语文::文言文	54	菩萨蛮	小山重叠金明灭，<br>鬓云欲度香腮雪。<br>懒起画蛾眉，弄妆梳洗迟。<br>照花前后镜，花面交相映。<br>新帖绣罗襦，双双金鹧鸪。
文言文	01语文::文言文	55	苏幕遮	燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨、水面清圆，一一风荷举。<br>故乡遥，何日去？家住吴门，久作长安旅。五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。
文言文	01语文::文言文	56	菩萨蛮·书江西造口壁	郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。<br>青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。
文言文	01语文::文言文	57	青玉案·元夕	东风夜放花千树。更吹落、星如雨。<br>宝马雕车香满路。<br>凤箫声动，玉壶光转，一夜鱼龙舞。<br>蛾儿雪柳黄金缕。笑语盈盈暗香去。<br>众里寻他千百度。<br>蓦然回首，那人却在，灯火阑珊处。
文言文	01语文::文言文	58	贺新郎	国脉微如缕。问长缨何时入手，缚将戎主？未必人间无好汉，谁与宽些尺度？试看取当年韩五。岂有谷城公付授，也不干曾遇骊山母。谈笑起，两河路。<br>少时棋柝曾联句。叹而今登楼揽镜，事机频误。闻说北风吹面急，边上冲梯屡舞。君莫道投鞭虚语。自古一贤能制难，有金汤便可无张许？快投笔，莫题柱。
文言文	01语文::文言文	59	长亭送别	碧云天，黄花地，西风紧，北雁南飞。晓来谁染霜林醉？总是离人泪。
文言文	01语文::文言文	60	朝天子·咏喇叭	喇叭，唢呐，曲儿小腔儿大。官船来往乱如麻，全仗你抬声价。<br>军听了军愁，民听了民怕。哪里去辨甚么真共假？<br>眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！